<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.283" Login="root" DateTime="2021-11-11T14:37:58-00:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.283" Login="root" DateTime="2022-04-04T14:35:31+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
<Font Color="#000000" Face="Helvetica">PSG5 data from two different excisions (different guides), at different passages (P1, P3) in one cell line (BTS5).  Differentiation bioreps are from different differentiation experiments.  Excised alleles in undiffererntiated pool at 31% and 33% for the two excisions at P3.</Font>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2021-11-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-11-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table3"></Ref>
<Ref ID="Table10" Selected="1"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table11"></Ref>
<Ref ID="Table12"></Ref>
<Ref ID="Table13"></Ref>
</TableSequence>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>XY: PSG5_iso36</Title>
<RowTitlesColumn Width="82">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="74" Subcolumns="1" Decimals="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="74" Decimals="1" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="364" Decimals="8" Subcolumns="6">
<Title>hTSC no sgRNA</Title>
<Subcolumn>
<d>0.01274226</d>
</Subcolumn>
<Subcolumn>
<d>0.02842641</d>
</Subcolumn>
<Subcolumn>
<d>0.01738611</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="364" Decimals="8" Subcolumns="6">
<Title>hTSC excision</Title>
<Subcolumn>
<d>0.00995147</d>
</Subcolumn>
<Subcolumn>
<d>0.01165135</d>
</Subcolumn>
<Subcolumn>
<d>0.01951466</d>
</Subcolumn>
<Subcolumn>
<d>0.04402265</d>
</Subcolumn>
<Subcolumn>
<d>0.0098737</d>
</Subcolumn>
<Subcolumn>
<d>0.01387214</d>
</Subcolumn>
</YColumn>
<YColumn Width="364" Decimals="8" Subcolumns="6">
<Title>ST(3D) no sgRNA</Title>
<Subcolumn>
<d>1.30117361</d>
</Subcolumn>
<Subcolumn>
<d>1.05854558</d>
</Subcolumn>
<Subcolumn>
<d>2.0829616</d>
</Subcolumn>
<Subcolumn>
<d>1.457770997</d>
</Subcolumn>
<Subcolumn>
<d>1.981045528</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="364" Decimals="8" Subcolumns="6">
<Title>ST(3D) excision</Title>
<Subcolumn>
<d>0.99581863</d>
</Subcolumn>
<Subcolumn>
<d>0.93139823</d>
</Subcolumn>
<Subcolumn>
<d>0.70000134</d>
</Subcolumn>
<Subcolumn>
<d>0.95188459</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="364" Decimals="8" Subcolumns="6">
<Title>EvT no sgRNA</Title>
<Subcolumn>
<d>0.52422061</d>
</Subcolumn>
<Subcolumn>
<d>0.19706648</d>
</Subcolumn>
<Subcolumn>
<d>0.23358597</d>
</Subcolumn>
<Subcolumn>
<d>0.43444821</d>
</Subcolumn>
<Subcolumn>
<d>0.11838437</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="364" Decimals="8" Subcolumns="6">
<Title>EvT excision</Title>
<Subcolumn>
<d>0.14279855</d>
</Subcolumn>
<Subcolumn>
<d>0.11798843</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PSG5_iso36 undiff only</Title>
<RowTitlesColumn Width="82">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="74" Subcolumns="1" Decimals="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="74" Decimals="1" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="364" Decimals="8" Subcolumns="6">
<Title>hTSC no sgRNA</Title>
<Subcolumn>
<d>0.01274226</d>
</Subcolumn>
<Subcolumn>
<d>0.02842641</d>
</Subcolumn>
<Subcolumn>
<d>0.01738611</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="364" Decimals="8" Subcolumns="6">
<Title>hTSC excision</Title>
<Subcolumn>
<d>0.00995147</d>
</Subcolumn>
<Subcolumn>
<d>0.01165135</d>
</Subcolumn>
<Subcolumn>
<d>0.01951466</d>
</Subcolumn>
<Subcolumn>
<d>0.04402265</d>
</Subcolumn>
<Subcolumn>
<d>0.0098737</d>
</Subcolumn>
<Subcolumn>
<d>0.01387214</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>hCGb expression ST(3D) differentiation</Title>
<XColumn Width="45" Subcolumns="1" Decimals="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="45" Decimals="1" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="324" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">No sgRNA hTSC</TextAlign></Title>
<Subcolumn>
<d>0.0019435</d>
</Subcolumn>
<Subcolumn>
<d>0.13161696</d>
</Subcolumn>
<Subcolumn>
<d>0.0455167</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="324" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">LTR8B excision hTSC</TextAlign></Title>
<Subcolumn>
<d>0.00208971</d>
</Subcolumn>
<Subcolumn>
<d>0.00431703</d>
</Subcolumn>
<Subcolumn>
<d>0.0726345</d>
</Subcolumn>
<Subcolumn>
<d>0.05233187</d>
</Subcolumn>
<Subcolumn>
<d>0.05798204</d>
</Subcolumn>
<Subcolumn>
<d>0.02698787</d>
</Subcolumn>
</YColumn>
<YColumn Width="324" Decimals="7" Subcolumns="6">
<Title><TextAlign align="Left">No sgRNA ST(3D)</TextAlign></Title>
<Subcolumn>
<d>20.9477392</d>
</Subcolumn>
<Subcolumn>
<d>23.4013019</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="405" Decimals="7" Subcolumns="6">
<Title><TextAlign align="Left">LTR8B excision ST(3D)</TextAlign></Title>
<Subcolumn>
<d>13.6774152</d>
</Subcolumn>
<Subcolumn>
<d>18.4500651</d>
</Subcolumn>
<Subcolumn>
<d>16.2596436</d>
</Subcolumn>
<Subcolumn>
<d>24.3435822</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SDC expression ST(3D) differentiation</Title>
<XColumn Width="45" Subcolumns="1" Decimals="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="45" Decimals="1" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="324" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">No sgRNA hTSC</TextAlign></Title>
<Subcolumn>
<d>0.00119009</d>
</Subcolumn>
<Subcolumn>
<d>0.00448492</d>
</Subcolumn>
<Subcolumn>
<d>0.0019113</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="324" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">LTR8B excision hTSC</TextAlign></Title>
<Subcolumn>
<d>0.00328507</d>
</Subcolumn>
<Subcolumn>
<d>0.00146465</d>
</Subcolumn>
<Subcolumn>
<d>0.00258848</d>
</Subcolumn>
<Subcolumn>
<d>0.0025515</d>
</Subcolumn>
<Subcolumn>
<d>0.00179338</d>
</Subcolumn>
<Subcolumn>
<d>0.0012503</d>
</Subcolumn>
</YColumn>
<YColumn Width="405" Decimals="7" Subcolumns="6">
<Title><TextAlign align="Left">No sgRNA ST(3D)</TextAlign></Title>
<Subcolumn>
<d>0.0754966</d>
</Subcolumn>
<Subcolumn>
<d>0.10731241</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="405" Decimals="7" Subcolumns="6">
<Title><TextAlign align="Left">LTR8B excision ST(3D)</TextAlign></Title>
<Subcolumn>
<d>0.0656651</d>
</Subcolumn>
<Subcolumn>
<d>0.0821696</d>
</Subcolumn>
<Subcolumn>
<d>0.11670031</d>
</Subcolumn>
<Subcolumn>
<d>0.13037561</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>MMP2 EvT_Branco</Title>
<XColumn Width="46" Subcolumns="1" Decimals="1">
<Title>MMP2</Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="46" Decimals="1" Subcolumns="1">
<Title>MMP2</Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="236" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">No sgRNA hTSC</TextAlign></Title>
<Subcolumn>
<d>0.02806664</d>
</Subcolumn>
<Subcolumn>
<d>0.03467405</d>
</Subcolumn>
<Subcolumn>
<d>0.03564887</d>
</Subcolumn>
<Subcolumn>
<d>0.01838917</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="236" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">LTR8B excision hTSC</TextAlign></Title>
<Subcolumn>
<d>0.02835997</d>
</Subcolumn>
<Subcolumn>
<d>0.0288557</d>
</Subcolumn>
<Subcolumn>
<d>0.03114188</d>
</Subcolumn>
<Subcolumn>
<d>0.03384297</d>
</Subcolumn>
<Subcolumn>
<d>0.01530344</d>
</Subcolumn>
<Subcolumn>
<d>0.019370433</d>
</Subcolumn>
</YColumn>
<YColumn Width="236" Decimals="9" Subcolumns="6">
<Title><TextAlign align="Left">No sgRNA EvT</TextAlign></Title>
<Subcolumn>
<d>0.30672124</d>
</Subcolumn>
<Subcolumn>
<d>0.43527528</d>
</Subcolumn>
<Subcolumn>
<d>0.29627319</d>
</Subcolumn>
<Subcolumn>
<d>1.41421356</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="236" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">LTR8B excision EvT</TextAlign></Title>
<Subcolumn>
<d>1.43395525</d>
</Subcolumn>
<Subcolumn>
<d>1.33329868</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>HLAG EvT_Branco</Title>
<XColumn Width="45" Subcolumns="1" Decimals="1">
<Title>HLAG</Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="45" Decimals="1" Subcolumns="1">
<Title>HLAG</Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="236" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">No sgRNA hTSC</TextAlign></Title>
<Subcolumn>
<d>0.00342424</d>
</Subcolumn>
<Subcolumn>
<d>0.00894316</d>
</Subcolumn>
<Subcolumn>
<d>0.00474295</d>
</Subcolumn>
<Subcolumn>
<d>0.00583925</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="236" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">LTR8B excision hTSC</TextAlign></Title>
<Subcolumn>
<d>0.00338882</d>
</Subcolumn>
<Subcolumn>
<d>0.00508337</d>
</Subcolumn>
<Subcolumn>
<d>0.00713931</d>
</Subcolumn>
<Subcolumn>
<d>0.01009651</d>
</Subcolumn>
<Subcolumn>
<d>0.00475942</d>
</Subcolumn>
<Subcolumn>
<d>0.007758535</d>
</Subcolumn>
</YColumn>
<YColumn Width="236" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">No sgRNA EvT</TextAlign></Title>
<Subcolumn>
<d>0.04465607</d>
</Subcolumn>
<Subcolumn>
<d>0.05366034</d>
</Subcolumn>
<Subcolumn>
<d>0.04559439</d>
</Subcolumn>
<Subcolumn>
<d>0.29017598</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="236" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Left">LTR8B excision EvT</TextAlign></Title>
<Subcolumn>
<d>0.12762652</d>
</Subcolumn>
<Subcolumn>
<d>0.23325825</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table13" XFormat="numbers" YFormat="replicates" Replicates="7" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>TEAD4_Branco</Title>
<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="43" Subcolumns="1" Decimals="1">
<Title>tead4</Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="43" Decimals="1" Subcolumns="1">
<Title>tead4</Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="275" Decimals="8" Subcolumns="7">
<Title><TextAlign align="Left">No sgRNA hTSC</TextAlign></Title>
<Subcolumn>
<d>0.03092677</d>
</Subcolumn>
<Subcolumn>
<d>0.03781232</d>
</Subcolumn>
<Subcolumn>
<d>0.03039547</d>
</Subcolumn>
<Subcolumn>
<d>0.04210105</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="275" Decimals="8" Subcolumns="7">
<Title><TextAlign align="Left">LTR8B excision hTSC</TextAlign></Title>
<Subcolumn>
<d>0.03602145</d>
</Subcolumn>
<Subcolumn>
<d>0.03602145</d>
</Subcolumn>
<Subcolumn>
<d>0.03135849</d>
</Subcolumn>
<Subcolumn>
<d>0.03552553</d>
</Subcolumn>
<Subcolumn>
<d>0.03235203</d>
</Subcolumn>
<Subcolumn>
<d>0.036146506</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="344" Decimals="8" Subcolumns="7">
<Title><TextAlign align="Left">No sgRNA ST(3D)</TextAlign></Title>
<Subcolumn>
<d>0.00687226</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="275" Decimals="8" Subcolumns="7">
<Title><TextAlign align="Left">LTR8B excision ST(3D)</TextAlign></Title>
<Subcolumn>
<d>0.0052809</d>
</Subcolumn>
<Subcolumn>
<d>0.00201501</d>
</Subcolumn>
<Subcolumn>
<d>0.00177865</d>
</Subcolumn>
<Subcolumn>
<d>0.00341239</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="275" Decimals="8" Subcolumns="7">
<Title><TextAlign align="Left">No sgRNA EvT</TextAlign></Title>
<Subcolumn>
<d>0.01674646</d>
</Subcolumn>
<Subcolumn>
<d>0.00806002</d>
</Subcolumn>
<Subcolumn>
<d>0.00909948</d>
</Subcolumn>
<Subcolumn>
<d>0.00361948</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="413" Decimals="8" Subcolumns="7">
<Title><TextAlign align="Left">LTR8B excision EvT</TextAlign></Title>
<Subcolumn>
<d>0.00860863</d>
</Subcolumn>
<Subcolumn>
<d>0.00775854</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQd8FMX3n0vukispl4Qg6l8IKBBqIHSJ5KgCUkIXBCGQCwRCEkIIVQgIgqgU
AaUTIlUQKQp2AQEBRRH4IYJI76FJsVH++3Z2bufm5nKXXC7t9vv5bKa9fTPvzbzd
t3ubeTHNW7V6sXPTuqoMP4TQLNUslZdwxKGXvZajQULNV17ICpO9ESJVT6uEvFA2
oyQrmpzwImrGVonwyoipjFBTqWQWDo1w3BV60AvpYwEGKYV2X4mOpDAiYSAirRrh
c4EeZPKXaBQoUKBAgQIFChQoUKBAgQIF7gc8jwcj/EweIBwhwlFKOEJpIgUKFChQ
oECBAgUKFChQoECB26FiKxQoUKBAgQIFxQ7e4td2z3sjNFstp84DPrdrrFIh30Ct
WB7inampj3zEUiDqJJSaIW0gYanB/oMaHX1GqnGAxej5Z575GLsdCw11tHFCzhe1
FsutUf65I37ijw40nnk+KnrU0MSwdHPq8ITkpBcq1K5Zq0KYOWlAclxC0sAXKnTr
2qpGwwrRTfRR5Vt0bN61Z0zLsJTEhOFpYTHdmrVr0zysQo2IiKYpKYnmiIgWXVuE
xbRr06VrmMAjIqJlhwphFQalpaU8HxExcuTImrFAVXNA8lAgHB4Rk5qcYk5NG91O
YFZDOKFmXFpcBaEbzN1qOEJtXMKAtCZ6XdQQ8+gmAguJWUpqQlJazZjYgeZWyalD
Y9Nq4iRNGHkMNJlToyLgDOFEiQGfQ1rCgCHmtJoDUs2xacmWc3RRw9OE5oEU+eDk
/pg2KkJqc8AyIc08tGlqauxomWksFCEnD8oOD2cEg3OlocS0aDUyNUFskwdnh7U0
vOFpsWnmVomxA2l2wH+gObVJragIkhVHG2HRYQSRwVLH7YQaf0z71smpCWOSk9Ji
Ezubh5eUabEjFpwpDDqxSYPIqAgxY59bwc9Ex9QEszDgNMG+Ss48cISiNVjbWoN8
hgU/FV0GxCYKaio508AIBOeI6792EbSD7sLtJ2FACbsecYSyTEKRvBqRAZc4U7Aj
mGU2iohJDB/RvyvuJyVWcMj6JiTFJ/clOuPNRUz7mJgWMUDbPDnO3CF2qFlWlUU/
3K7szJqz05YjU9t5oyeOnjmHUlAjalrX2pfKcQi8ebI7UdRMUVNFz59llF1TY5OG
J4q3ti7iWMRhF2vFOyESNbzCn4WuCckDY23HWKzUbkcGajwJw5NrxBayrtmerC6p
TeMGjxieZo6Dys7mAZYLVHGaCJaNcwIyXHPQcs5N4h2nYe2G9L2HVNdrYHVLoicJ
SrzBF/o6EFZzCV8IrIQMWzJ5NWpbOXcOqhvWqcWrrtewTlFeAYIq2gjeSU353t0i
Yag5CV4UlYwF4IyADNcctJxzE57wRvV466BhXetVU3TXgc3trKTMv41g1CCL5n1a
Hny3pFh797ESMj05SMiwzUHPOTdhQyyWd2q+ntgbWQlcCqyIDF8yfXZuynaqi/e9
OiUljns5KxGzb084aqCF/exqp6emMW2645/Y5BmRhlmrVs3IWs6+LksbnULNqc3k
MArryk6UZbA59WE7VntDzYkLPVL7AyUuODtSMtCoCPH3ySZ6nwzYakWNfKltXIRR
xsUmxco/rjoAvaUM5oN/522amhCbKDc5hC0fXNHanJhuFsR3dkS2fGArGVWuxzOL
+rnax/SauBENbFgzXsyNeA6huQj/jI5Qb0RKcBJQ4RIMRS7BOOQS4feWmDM9Rmge
OuIrb5CT99Eqm+YoUKBAgQIFhQ24MS8S78iAPSjdC3sCChQULLxMWtHf90Y6FCik
L/d8Piymy4v1+iYMT65TX3A8qwtr9bI3PiyYZLLs0+jpADWAjkRkmAT3upYXNnBw
2uF4AWHjfkM6ElX846JyFIkjSpgjH4TzsDspAB6cALAb6f9BRrh2hy0ne5NidBaO
GcLMwymE/qqwFip54zoA8IU8fD0NFmQa5iXWzUAvC3/DEOYCACpYOSQPxyPhDLKq
CEcWFZFMTw4/VIai6CQcrZDUfwppJfz4reT5md9KLg1WrRNIK7nN8VuJpthWf9RV
aimLsN5Mo0xiWaRwIY85g7zlkDs4g67KI8JZbBThSh5zBj1XQDzOJipP1zvOY84w
R88iHue85zFnmN/nUP5yDswAGw2TSjCToH3QDuwqDHlxvarwiw5ibzR0eL0bxWFh
3BFKWMWQikYuYCaKQdjswxBmQxsedMMzRPZ/EVjMks5812IcWy3vjcKEI9CERSTD
5okIdXA2uRg4LSJ0DSkcgJxFhDxPROg2JxARiShwXSJgRRFnS4vVBqN1WpTcz5bM
QYZzs4UczhZcqAD2ZgvOgUs6X0TYMGtQ1y7Nw5KSw4YP7NyhKUde56cO3u5Bnicv
ua3YAzt1cJkEuCiXedSABHjXXWTkKi/V500uGGuXruF1WlRhZwyPNbeSgfedX5LB
TQLgsmTMnBW+ZHCTAuRNMlg9LdO75s+EkXtLfogFd0iAa2Lly2zlj1hvSrkFlmum
VnrSVAsDriykg5q/2F8YcUqqeTiMOUxacXEJ8fHmVHNSWoL4Ea29J1Avk6gbqsZj
AWqwPIGinJ5AE6SjhUo+5kkH+xSkHIV30E+gZGbJ4gd/mvcECqYVJvxNpl4k0nUS
G8uFoRLCVxd4AgUTxU+gUPOkRAkgBg9nwOHMEyi5ZtFHoTyBWlq5T6CWVu4TaAr9
BAqXK9AbeQYRKezmTQ7z8hNoOCKc+ZS5zctPoFWQxHmk2CjClbz8BFoV5S9nfAeE
9QgArYAkMGf2HnUILYHd5wP7dz1gC2zoRUwWK4vcPurAcgHYE4W+mduKAv5yB8k/
CQPHOVd3c1auICkva0aG83dzLBcsVkDe5IKNgNt17dywmcVNoaXDyK10T0j5/JAO
DAaQN+lgrJZZw66MS/MGWyfnl2RgsIC8SVYa2cxbPsgHNxnX5cNeJuJ4mRph5NBf
lxbw4Kk4ma4C1JA3J5M4mIqTWbQO2sncK80rcbLAmmgnE+YVDrg3VdEEoDGaQG6d
SjqfXBeqIWz54GSCm2XtZBIOxdrJzLefOaqj3DiZjvOyk1kDuYMz6Komyl9XUHYy
I5A7OMMcgQQi5xS51ZU8vsfCSgeAvqEHmG977iuhJcij+wpsaPMgZsAit+4rLESA
PVFod8FWFHvuK0Zu5cpP9xXMAJA3ufLLfaWly0/3FUwRkDfpYKyuuq+0ZPnpvsKl
AJA3yfLPfaXlc7f7qhdGDqtD/hQnbEQSeK1hyUmJo+35q5NM4kCpGo8FqEH5LKck
HbS/ygJMhvZXiTmBJ+nlo0JJvtj/hAPqFmpVyEfvZTFnciFojbCpW3+W8yLCn+UA
V+CQF3+1I5LpyVG8/dU2iHiVJrEsUriQl/3VtsgdnEFXUMKcxUYRruRlf5XP2UTl
6XrHeY6/aocyt3n5s5z85oxv12AtAJhJ6AGsgtyuxfWqgjUm2xsNu54wqBhS0cgR
fWeG7oANbXj4/moL5z704H+WA/0Qj4QMmyci1NHOvtMi2nc+eCKSawiL3Dr7cF0i
YEURZ0uL1QajdVqU3M+WzEGGc7PF/yyHni24UAHszRbtP9qK6NpnOay8+fn5Clwm
AS7KlafPctwjl/2PBgzSM0r79jGRYS3Tu/ZtlhqbNCDZniPsZRK1QNV4LEANzr24
HSwd2czRX6UcRekgjjDkWfBe3OKrpPBsLBQ6e6u4dYQV8IU82DlYEP/rAOAAR14c
YXJ1og9rR7gx4jmzhB+/lcjDbyWXBqtWG0eY30ocYbZVdoTBRQa9EVdIpHAhLzvC
8NCBOZsoSjovn2WfRs7LjnAXJHEeLTaKcJQXudnJy44wpLQ2AI7ytrLIeXyvg/UI
AK1ALfwTuz2Pi9AS6MQ5hDtHrm5xwBryZOFBF2TBssit1wVLBmBPHPrWbSuO669Y
abny8xUr/c8ruZcr51eseLy5lS4/X7GC0QDyJh24SJZZE1wYl8QCivwSi1zH8iYW
vOllJs1V4eCVrevC2X+56ic5k63bNX1RcSZzA1CDc84k+QqAdSYrq2wdGuUovIN2
JuPEWZXtEG6beXUm4SBXgG4I27jiTDp2JrsjdzmTPZC7nEmYTXrMAEd52x7lvOxM
9kT5yxnf8GA9AkArUAsvmuw5k4SWADuTcOeQbnEYztzigBVZePnpTMKSAdgTh75/
24rjujNJy5WfziQsWEDe5MrZmcTIrXT56UyC0QDyJp3LziQtFlDkl1hgsYC8iZVP
ziQtnLudSX9pNrq2bNqiruJJOgtQg3Oe5EDpCFHh42UphWOJchSZg3iSkGfBvpYE
w8EGhdDHQuaSl4pbR1iBYUO+F8IGbv37PNSAJ0k45MWTjEUyPTkKxZO0tObNk8St
5GLHtvqjflLLKwhr1Z6n5Eoe9wKa6Y1ILyaKks6LWU694zzuBTTcB1nLAshN3nYk
ch73AjP1KnJ3LzDjfZG1xgA8brZ5k5iyWrLVGKwcSG17ofOWbK57wX4AWCoAVgHu
276PTWgJdOL6TTPHxtXNtbsGvIhNgqTEllnk1smG6wMBK49o5VqwPTwOW3nEEdiK
AssKUvHSiHISBQDdQBsL6DYn5PQ7uThhkohwSQDYmzLiuvFFdP05gpaXPEfw5HXe
a8NywUUIkDe5cn6OwOPNrXTkOSI/pIOLHyBv0sFY+d/9YuRWMvLdb35IBhdcQN4k
c/TdL0Zu5SPf/eaHfHCpB+RNPjtPgBi5FQso8kusflJ93sTK8QkQI7fCkSdA14Tj
PQEGZ0AdfJtid+tEOiA3DAwuk5BKPDwaoAbyDAh6CUG1hL8Vfer53fC7YPQT9eQt
3KwihUu4SlgAKuSnhvXlheKEW6e3aAIILUXTkXzDgHMmS3c3QmHB9ngTrrduWyOl
pB6mC/gA4oTeIy2UAguTlBFnkOWEUA9TKXGFw1igtbT0NSvZGwpQjsqXp/IVqPyz
VP45Kp8p/q8eLDswCJorgIyagO6J1073zmunR8Rrp0fJa6dHzmufLbo+5EbKO0It
FPDbMvwCC++G4QXPGOEYi+BmClcdPm5F47SMSS7vE68k8SL32WgqmiZx0Pb7fO7a
hpOj67+fvvvSWiSdQaCmyhtFex4ocnhXWH1vccfQ02S/jDkMEDm8jd4RnmNXohZI
fqqzB1Z/LICmKHL6KAOcVMnURawV/82MWBrVYBdrUBiSn6jtwTm+tPfvmC9Qf2Sy
lgFS5/qipXbcl/N84Wd6Asd8gZqVAeid64vm7Lgv5/nSjy6O+QI1LQORw7m+aDju
C+AcX9fWEjmc66toriU4nJ/zormWCK1zfdFw3BfAOb6urSWgdX7Oi+ZaAlrn57wo
raWKGW8g8CgwZM9jxuCWsX7tEqMzvLDvAZxkHdVCiZY8OUdOvah+5QcgPqB3gpGi
hDUQ7EUEq6QGClaVFd+D43K0KlhVjip38gpWlafKA7yDVRWo8gh1sOpZqjxVE6x6
TixPsfJabRBNWt+QJJkqpdPE1IQ+Ev9lF3yMmjAhPGAHpFZT/B/OFSVFTxVLMij3
ygscrF7icgJF44UeKbh8BM+ZLFkJRNG0UdiDraIBDhRhaXVBEfgBllXENLEkw2MV
8a5YkqE2BYmIFc0JXG7ogG96pyWTkyH/+OQYeVKEA9NAtCIkShvwTQOeh2lYP4nk
dkUQRTijjjwpwsGKsFIEuxII+CviLbEkw2MV8bZYktHT1E3EpxbTyI0i3H6NyI1p
sAog4CviHbEkw7UV4XZFuG9FzBBLMjxQEWVEpxMOeOkMqCD+2iM54eInA1igWU2f
RU/JLRLo9vKW99Diq2AJYRnwgk6PtqpXGur5Z4YcV+8zBPmPC8GvOK8Kp9xCkyUB
TqClCF6Ay44ppMCfPW6J9O4G0Ropg7OHpTRatZVCo6w+k2DBd7iJLDyEmbDedKi3
zyfGXr66oAyfY8b6vheMg3y2Gzv4PjSWF+7dudcbvFx2P2jdAEBv4RmzELzAVKGy
CD50gdGIoxcyKzkPIQ/Df4lYUmZ6dNTWaqEHn14S7ScsbCwt4MjBoxQthg5phXnZ
inqjOIFpkAr4q8iPvEKbTnwZbY0qFuNbjBqp8G9bdS2tGUZaEqBU5fgqUCSDTuRp
hSGDQfEArGRXDAO/TZdVCJMKRgsH5Fmw9ARS82NBUZY8e0hkGbi83YSQqSmCjWKQ
abtwQCrVAaAOZ+Q+yYT0MIWballUWduSy4tZMBJYQTaLJN/1xkStLuhd34PG1toL
xjG+nxn7aYurWXQRRlHOxizmPCKUMsgb+s99gtTPTl/FmEX81McoM3OFeBDkl1nU
s7QWcbMA4Vl6AonksaCox5KSILWYBOSBTEgzcH3xMosM7XG/8Tpd0ArtI79eugvG
t7UX/VJ1xdUsugqjKG9jFhMfEkoZTX5Kf+3AzVuWH65s7xYZGRni4eWF6/PLLOpb
WnNtFjCUgjMLEJ6lJ5BIxLuFpCRIYYSiWUAeyDIwip1ZvKs7HzBLrwvaqtMGJuov
GJfqbgVM1hdXs+gmjKKCjVkkPyCUFBb8VC8h/mJ0dtkQ7bcnb3LuFkeOHBEPlQqv
wvwyiwaW1lybBQyl4MwChGfpCSQS8W4hKQlSGKFoFpAHMiHNgHxxM4sV+j2BWQZd
0F791cDxhgvGjfpDge8ZiqtZjBFG8ayNWfT5j1DK+PjmxIopHb6JHnf833aD95xm
zKJfv37iQffCMwvxGxcRzptFP0trrs0ChlRwZkF6y8ksBJoMSVmkWjQLUoYUjuJm
FlsNrxk/8dMFHTcsN87yu2DcaXjTuMavuJrFWGEUz9mYxUv/EkoZf2jD+71W95vo
z1uFBjZ6cSdjFuS5gu4lv8wi1tKaa7Mg3n7BmIUzzxbSswPQkmrRLKhnC+mZoziZ
hRZtVe8w4jd4F4z4Dd4FI36DV7zMAr/HtKxScTQw13gFmUxVRVlmS29CyQKW15jJ
lBcdE7l5IDr2Qs9pu4fc1Dcv1Vo7JuQHfblS/bTvhmzR+woDifSWdDzIeR1HeqNB
uAd3gtUxQF6PWIs0iBboN6mkrRSKEKVc74XXdqZQGCbOFXkrVy0jGOFPF1Xw9jmD
nFldfBctfntcr27fmFo1UBiCvsg4gKtKfNOtQ6drwhvp82r4VRGPTi1cwHzQECE3
FF1GSUJaLU+zDGdi/raQLSlKs9LQwUcX1E+zz1BVsCJ4Fw6pV4m0pHcLxZImqtf6
JWkGG1eqD/i11bQyfq2+4BepqQlXK5Wk4+250LEKnZ4oDGSwcD6ka4WFlKSRU6hf
KdS3ktIDQn1bjZxC/dew3qT0glAfqZFTqLfVMeSxJU32zqsl+T3GlgQ/CWFLqiOd
iS0JPuFVwa8/GeTM6uJvQZ3NibFpCelmKnJQ0TUpL7TK96I+0ZBt2O+rN7Q27DWc
9a1gqGXYaKCmOxcXTmG6i+mFc5w03dMs02194ewnTneAsPjJmdXF/zuw/scN/kwD
nQ5trO/emQb+tpBnehTa9vi0arBqMTr5+CtVK9Un6N7jFaqaKvkWqV7j/ExHeqvX
nBYy24R2SAerwIXCKeztB/VfCfmTUtpKBX6rnEL9CiF/T0phHJ8gOYV625mGPJ7p
t/V5nenL0kwD8Ex3RbRhw5f1KuFy7LVdIhJ0DhfnnrW7JqQlmmuIUwD/UoKBFSIb
M35c8BEH6M7pztmwA5DKZ4exjXCvBG8TDn+fA8YXfB4KevHyyv29Unr562aw0w33
SnmylqCGCJtlGML/0mH7kIQBI5bvrpjvkjCYI0mMpnB2XnSfE0q+7uGnrDCE/5Um
77qHsxXd03BG93B1D0P4YpV33cPZiu5pOKN7eCkfhvC/juVd93C2onsazui+H8K6
h3/Zy7vu4WxF9zSc0X0swrqHf5XMu+7h7PzXfRlTRgb0ME01URxbVfArgQWoeBIK
87EVkYa9ehpAQujgxWRGRob4sxe8u4cypJcvX7Z8NVJcaEoi7MnqjD6KGo0CBQrc
j+wMNcK3qeviL0VwKwPAI6bDm4MCBQqscB0Z1bIbCyBWZO9O58zdUKFRaBSa4ksj
31vhTkvurfaoneGo0Cg0nkYjW5GQKFak0Cg0eaCRrUiNlOc8BQryAtmK4LNgxYoU
KMg9ZCuCT4kUK1KgIPeQrQi+0VOsSIGC3CPblGF63fLxh7xN/QeWjYrwG/0V4o7a
gsGJX1nQwGVTU5kCPgqhv2TBH4lsN3XW+gjNvdJjE+8LzXurIzTq1eu92icfrlUm
/fnTGaZFdZvs+nWe9/Fnqpw9tCGtWa+WLWdndFm09Ubpp85W3ZR54cjTT4zfFfBA
e+P3oKnTJ+x4Z+zoPpUXvN9wwysr1l+LSmibfX70w3//aX044d7MGSNDy999LXD5
VTQzeec/b+1pOvr8Gx+lGhueq/p7zNRTQ1JixxqWp14e/4Z3VcOdCcca1vt5epOW
X11O6v3JmzMTF50Nuh48Uz0swVCzb9M7y3o+89/Xg0/d+21Y+5dWtn3K66C5Ytjz
mzuPPL1qz/iPjj6vXXxm09CRPi+O79hraP1Fy8vsfmpaTNLNg/eG1R/+s3Hg1l0z
ftuTvutr88UpPsmbVkY1O/XZ3c+a9l7W9s+H/zs7ZNPwTie/XuPbve/ib4MObNEc
XlHmwYSzmutbz4y5M/qe+dILNw6tT5xQ7k7kj+2zDix7+feLM2POb9brxjQcdGjT
1B3L70w8khVePyrj5u7TC6+NDvokcHXnzMvXpwafPri8lO+jZtneuvr/N+Gy8Z/N
h8b3XFxhje/qwf3a1t3zx43uv2S/uT302Esbp2zx3X6t1qj/ZrzQr9eIgWVO7Rv1
IOjzWr8Ffblva7UOMeWf/enKzqv7Ds8b8L/zA/vs6tTn7Het1hxNT1o25WxY2OfX
Kmb+8+z9UnPX3bn760318L+qt6q46bOu09ttqFl5+ISg+i1XzahzduDsN/e9sev8
+fMnjn+/4vGFrusq9vd65YfjzetUqnB0V9yc/p2rzvtzbrdZ0Qva6d9589jKpHbd
H9Sd+JH5+vInQ4KG9N/cpvam6tU69tT8c/jKJwfnT+tzdU/c7o4hx3odLbuwdtCm
SpUWlZqT/uWS1esnjTOFPhUStOLpkMvDNjdrt6Lvg3oDssK6fP9kpUqNHi6d0K7U
x4f1f0bsHBlyedPl+eF7jwx7o0Kl3Y+XxKhfXTN/vWZs5ycSNleuOabRbyETf9g8
8KuBX73/6zuxP29833vuxr+2pNxvcXpz9pJrwwMzGtca1bLJ1+lrpwaerHVn0vPN
Fh/477bX7QPlU66k+da4os9aFtf6fqAqNe7QorMf7Q9PLFVf//SUd3a2OhOV2elY
+OIzO8OrX6vxUcrgB4HRj/oYepmT4oKlMBAQVbqykA5q/mJ/6h9HpKgjYXEJ8fHm
VHNSWkJsmlCNlPAQDmACNdiGh6jqc9EQ7ncxyF/69i4bRaJ0hP9do53wZxCC8BDw
+b94qtp+eAgVqogzBBlDTbjeum2NpQ7XQ0/AB5BzeAh8BhVjJKOPSQ4PAXxKi2er
xYVDeIZT+SpUviqVzxS3fYVlB1zos3mgOfJA98ID3TMPs8X/jiA3HBqhlpZxwvGa
cIwXjgmICtvQLz7+RrSQbv/xR3YDZKNJLj8S/xM6RdTcYjQXzZM4RLWtGLX8177R
v4/bi+71aCidQdCELov/7jFM5LAEvY/m5zFswxCRwwK0EC1CzoVIIJjVaviNRxNs
dQltueNEkHdO7JksgEYJ24DhuC/n+dL/ge+YL1CzMgC9c33RnB335TxfGA2BY75A
zYYLADjXFw3HfQGc4+vaWiKHc30VzbUEh/NzXjTXEqF1ri8ajvsCOMfXtbUEtM7P
edFcS0Dr/JwXpbWEt0OGf2cFyJ7HG+9uq5TW2xydgbDvAZxkHTkftgHGnBOgdwI2
bEO64N1WFv+rA5ePqbJROFV+3jsbVaHKi9XZqKpYdrCdsoMNtrV533t+LkUBkN2n
DIFzmHdB7isNinSgCEsrXxGmvOwrjRUxTyzJ8FhFLBFLMohLPhebi09OpmWriGIc
luF9igLg2pbrxTgawXyxJMNjFbFALMnw2LAMC8WSDNdWhNsV4b4VsUgsyfBAReCw
DBBTldwT3BWW4aq6uyHEv3FogGaM4abfE6H41eK1ICUsAw/yHpHjfL4K2uirD870
OR30tu/FoGk+e4NW+D4KKp57RI4TRlHZMhpx9EJmuoVSduvJq8b1zeNDDx/bzuwR
ufu778SU7kWLYI/IbMGRjxNK0zRq+FXN8p/WsEekrbZ5e0TKPK33iMS95/SqTySD
n/LkjuAkvJuNLYAVeYoiZ0AKHEjHZH9IkIP9CRFA6AnIW08JjwVFEQUROeCPeFiX
t5uQuB9kJqTk2I7rRJhIKo9RmpCMPpY9IrOFFrzhEOTyYhZEcplOhmwWf/h+GxSs
0wd7ac8F3dBeDLrq+0OQj664msVrwijCbcwi/BGhlM3ix+0jXk8pGxtdcXPg5urz
NzNm0b37y2JK90KbhcpNZuFg61T4UzhmQc5nzUJQVAbJS3JYmUWmJVRD/phFBy+V
ZBaQc59ZmHSl/NP0+uA4XUP/GP3FoHa6MP9B+uJqFuOFUVSxjIaYxR7L/vOyWYQ9
21K37M+6poWd13z2ZXwDk7VZ3Ov9npjSvXi0WRDVsGYhKCqF5CU5rMwiQwzJkH9m
sdE7WY3NAnLuM4ss/Xm/owZ98B691n+z4WLQBv0tv/2G4moWE4RRVLWMhphFnGX/
edksEjKbVz3aq5qJ/F6rmEWOZkEcKY5ZEAUROazM4ogYkiH/zCJYk+WNzQJy7jIL
rfBMtjMIP5NdDJKeyYLwM1nxMgvntgdeLD3bklmW15g7twdO094t9YfuTOh8bZnQ
L3Rfh27U1grN0q0MRahOHjbarlNsN9pu5o3Xdn1v/kbb8LGJuEloBjmzuvgNycvS
JqJhCPohY8CXEbD7wt4RWIte0XQ3dPHRB0/QjDFECBYEbzYgLZmbbC8pFCtaoq7i
N12zLGiHur1fvGZs0G9qs18HzQC4UqkkHedyk+0lwkCWCedDWkVYSNM1cgr1O4T6
sVLaXqiP18gp1P8m1EP/kJqF+g4aOYV6Wx1D3tVNtstLW861ekzvugxnYiuCD65U
6GkrKxJKvE22w8JfbBrTonWVomtaXsioma9v5r/UUFfzlb6s/xhDO80RvY9/fwM1
7bm4eJbczbYHidNeSTACcmZ1KDn5eSx/BQQg0GrR24T7fhHYhPu+lJLNt2tIKdTb
rgDIu3sTbvhO0u2bcONJc2W67Rm8sjllnmlKIuzJ6ow+ihqNAgUK3A9lc0oFCvIP
yuaUCo1Co9BY0yibUyo0Co2rNMrmlAqNQuMqjbI5pQIFrkLZnFKBAlehbE6pQIGr
UDanVKDAVRTk5pQb0CMV3m8MWv+Byr/hX/ww4HsLsb+MtBfYbzTYslWFTaMEHg2k
LD3dJn5s/jf+vIlH6ypuxz9dHs3aEM3W24NN/3SFTaMEHg1PGLqN/sqeR5tf2IBO
+OA1AFdtcQ2MktcADXYEbJkrJgseDRaOzxxSURWj8LLn0eYbKMHJz2YAtj+2zBWK
BY8Gi8JnDmlhCE5fJ9j+2DJXKBY8GiwKnzmkhSE4XCjJxZbtjy1zhWLBo8Gi8JlD
WhiCg9AeKTj06TmCe+qdHTs5sKEq7eSES1TQK6ji440hJVcVXeNOnQhNz4pm6+3B
pn+6wqZRAo+GJwzdVrBODqwB2skha4AGOwK2zBWTBY8GC8dnDmmBXQcowT3OySGC
e5yTQwQHJ4eA7Y8tc4ViwaPBovCZQ1oYgpP7PIDtjy1zhWLBo8Gi8JlDWhiCs5dY
qmhT5grFgkeDReEzh7TABPfUOzt2csYjayenikQFvYIqhpg3NWVHwJa5YrLg0UDK
0tNt7lbFyS/u9/uoen0TW28PNv3TFTaNEng0PGHoNtYCWdr8AnZyYA3QTg5ZAzTY
EbBlrpgseDRYOD5zSAvsOkAJ7nFODhFc/P9KKc/2x5a5QrHg0WBR+MwhLQzBPe5N
DhHc497kEMGhT88R3FPv7NjJmYCsnZyqEhX0Cqoolz675Kqi/rLJ576rGWli6+3B
pn+6wqZRAo+GJwzdVrBOzgRk7eSQNUCDHQFb5orJgkeDheMzh7TArgOU4B7n5BDB
Pe5NDhHc497kEME9zskhgnuck+ORd/bO2l5eOGBsWyGdURZBwNj5J9t+V6vU9+ca
hGdldtk1s9rH41TLR21pVHnSdzu2R0z+ZWindZ8+2XPWAcPtKuOCT/X7u/6YK/ei
eh5fWC+hgWZ1f59znySMr3zpwZw5aT+cOn6jTLPL4/2XZ9dL6vDdvVdjG5xMubqy
7sr0OoZn/rz1zFTfOs9qV1776Zkyc9873vef11YsaXyyxc4rvU9/Mi2i+ltnfNYZ
3z+4/Z4xqmzLJR0bz/x68P3fb3/2cOWGCjXfQZe/1Z9+5cZg1fOhW4d/fqjmp0Pe
f6/bN9/c+rBX8vX0pzWlArevXnz1m3Oxn17cOismff4r9Tb2bNRgZR99ytLAC8Hp
5zf+4DUsatXam+93ql36r/I/3/h31lPNeyf27vvTtbSbg39dn1X51KldPR487Dr2
SNt/ypwMPv5B9/3fX37vYNlPOzdptW3y/TI//LXnycs9ft9Xdu7HKVPWnjib0HZF
4ylfHD6JPm/0zfQHfaKaDwo9XGHIF2U6ZPz0zn2tacdEr1ud0aX/+/XeL8M/OzLp
z982ZamG1B8wf8wLv5n9X0n+Y+6b418e+tWDz/7s9ETNOU0PnP/xHb9eLzz5YNKY
8o1T7qHFkxedCxmf8f6f6TUu7xuR+M+6Wj9OG7l5/dvt66woX/f6lRfGjQ1K3Pz3
1arBXaeMmqW9Vm1J1wbTq1TcdG5KzKXQi97Tl1y61L1aXOkvF5Ttsr70+9t3Zetr
bxux/v/iW/w4vnurjU8siKxtrhD490fm1FGjHvTb3yJg39w3q4RMGd147PoFkbOb
R5r7728Rm9mu2cWf3993esJv+04vqzqn7/Kl6aH31i6Nuvy4a0ef6HVLe46Nv767
5YAjda7uzvglOva1/wJqbj/kSwdhDUA6cZepLi2aO95kCikxWB0B1MCLwarXl/Mz
GAOli9hVFIlGIDkG6xiUlxisjTeFNN7UxZ0xWHEPdAxWuP6RGKywRRThCRGTSB72
hyL5CCpvHYOVPpsHmiMPdC880D3z4EwM1skIInrgWB9TERWDlcJzJpzyYrDeE28X
sAU2QhuFOVkrcRhsbjVowYQu0fs2vXu24sbt0pkI1a0D+M5SFnQu7vYFuwUjtAmt
Q+u5Y3AcgxV2p4foIhvQxyj/4p0WRU5KDFYMx305z5cElgE45gvUrAxA71xfNGfH
fTnPF0ZD4JgvULOxPwHO9UXDcV8A5/i6tpbI4VxfRXMtweH8nBfNtURoneuLhuO+
AM7xdW0tAa3zc1401xLQOj/nRWkt4dhnG6U62fMo4//h48/H4Ris4HuAlLKOalGx
z9wXg3WE4N1Wp2Ks/k91VWiVy/W8r6KaVHme+iqKyO8YrKBwHrCDwQaRA2eZhseG
Hl0rlmR4rCI2iSUAcclPDWhm6D7vSdFcwCnnmdbCBYC1kknJKMYxWNdRFADX4isW
49Cj68WSDI9VxEdiSYbHxmDdIJZkuLYi3K4I962Ij8WSDA9UBI7BCiFTyT3BXTFY
r6szdL7+vUOCNCt05/wahuBXi0ajEoOVBzl82FifLwI/8o0wLvP5I/BNX4Nxqs+e
wOW+zxqLZ/iwycIoqltGI45eyLzFecggrxrHdV741vevpjodg/Wq4MjHCaVxGneE
D8v5VZ9IBr9syx3BSWzMBQJgBe/aacCZwIF0DAYLB8jB/qc8gKUnkJrdHoOVvGkn
4cOuCirE8SYglxezYCSwgmwWJ3z3BPrrIoyPfa8GXtEajJd8DwWqdMXVLKYIo6hh
YxbVHhFKGV26+Q98dlzX6EcnzrzR9spgp2OwYrNQucks8j2qnrvNwt0xWFmzaOtV
WjILyLnPLBrrFhuG6iOMfXXbDW30BuOLujWGWH1xNYs3hFHUtDGLHywxWGVsfefe
d9902RL96ocDxx4e9SVjFvaDTSpmIUJqdnsMVtYsPvReIwWbhJz7zGKRfqP+gCHC
+K3+iH6twWBcrf9Kv8NQXM1iqjCKCBuzGGKJwSrjYvDDWUN/3mj5vVYxi7yahSUv
VVuZxREXY7CyZqHX3JHMAnLuMgut8Ex2KRA/kxmM+JnMYMTPZLXzYBa1RXp3g5XM
+eiRG6VnW9A6QF5j7oweGa8tFXJOpy41Xdsw5Fvd6ZAsbUzIat3eEDkGqzrceR3X
8VaTfxB1I1gdA1wNI+goBit8bCLGiNtOzrSOwVoJQT/kwoH1Ae8u6BhyhRE9jthS
gCZD18UnwhipWaGLEOwI3m9AWjIjsW4qFFvqqI7RR2n2BA5Xp+nLaLIC31K/rUea
6YEoz5FYOwoD2SOcD2mMHqEojZxC/XChPktK04T6Mho5hfq3hHroH1KIXwgLlKRQ
b6tjyLsaifXYI2xLjx7xI7HCZ1clKBJruGaXtrz/Hl07zWXtQ78sXZwG6S74TddR
0+4RkVgnSXE4ZzzmR2IdI057RatpF0rOfSPLLgCsLvCslECsxSUQK3wsqQRizQlA
QuhyG/KhKNOURNiT1Rl9FDUaBQoUuB9KIFYFCvIPSiBWhUahUWisaZRArAqNQuMq
jRKIVaFRaFylUQKxKlDgKpRArAoUuAolEKsCBa5CCcSqQIGrKPhArJOlVrKzNXwA
AoDvLaCvzz6v2Jj9RoMtW1XYNErg0UDK0tNt4oejbtz/Mjakb0CDbXHRbL092PRP
V9g0SuDR8ISh2+hP7Xm0+QW8szWsAbhqk52tyRqgwY6ALXPFZMGjwcLxmUMqqqIg
Nn+lBCc/mwHY/tgyVygWPBosCp85pIUhOH2dYPtjy1yhWPBosCh85pAWhuBwoSQX
W7Y/tswVigWPBovCZw5pYQgOQnuk4NCn5wjuqXd27ORMQdZODuz2BIBeQRW9WviX
XFV4Gz4yvbUmNpqttweb/ukKm0YJPBqeMHRbwTo5sAZoJ4esARrsCNgyV0wWPBos
HJ85pAV2HaAE9zgnhwjucU4OERycHAK2P7bMFYoFjwaLwmcOaWEITu7zALY/tswV
igWPBovCZw5pYQjOXmKpok2ZKxQLHg0Whc8c0gIT3FPv7NjJge3JaCeH/L8O9Aqq
aBP5ZcmNSatfvKFcm/ht0Wy9Pdj0T1fYNErg0fCEodtYC2Rp8wvYyYE1QDs5vP/Z
YkfAlrlisuDRYOH4zCEtsOsAJbjHOTlEcPH/K6U82x9b5grFgkeDReEzh7QwBPe4
NzlEcI97k0MEhz49R3BPvbNjJ2cqsnZyIO4OAHoFVXxRe3/JVcWGGcm1G7T6PJqt
tweb/ukKm0YJPBqeMHRbwTo5sAZoJ4esARrsCNgyV0wWPBosHJ85pAV2HaAE9zgn
hwjucW9yiOAe9yaHCO5xTg4R3OOcHI+8syuBWJVArAURiDUY6dATQhrT5cV6fROG
J9epHzYiCfaWCktOShyNlMirjgBq4EVefcUwUmcwhkhXrdsoEo0S3DNQOUReXYjy
Enn1xNahJ7bWSDLheuu2NVJK6ukLlPORV3EPr5rkyKvwuWFpcVNBL9QGTpHQlspn
otZiOz5oKh7oM3mYLe5pRXt0oZaa+Qg+hnQuIiqSy6b2op+0VJToBrqILkkctP0+
n7u24eToz32C1M9OX0XO5IRUwvFMl4kcbqIr6Cp3DDlERDVhDktEDtdQNrqOqOij
Mp0NWP2wAJr8i2Oaf2NSIqJiOO7Leb4kzAvAMV+gZmUAeuf6ojk77st5vjAaAsd8
gZqNxAlwri8ajvsCOMfXtbVEDuf6KpprCQ7n57xoriVC61xfNBz3BXCOr2trCWid
n/OiuZaA1vk5L0prCUciuyHVyZ7Hpvnh/dcPGCBGRAXfAzjJOqqFEi35nCOi5jQC
APROwEZEHSV4nW2oiKdnVbdR24KKeIoZsCHbLuJqCzw20OclsSTDYxVxUywBiMu9
6mz2dwOPaURzAJcZOmBNZ2ypDS+eGTOZmJsFxSLiKQariCvWzS5GMyzGgT6viiUZ
HquIa2JJhgdEPMWErCKyxZIM11aE2xXhvhVxXSzJ8EBF4IinIUj+f1d3RTy9p/5B
f1y3KPhJzU39Vt3IYPxKT4l4yoccrGuCzwv+23wjjB/4xPrP8TUY3/Jp47+u2EY8
nS+Mog2CF7cwGnH0QmYq5yHiYfgvEUvKTI+O2lot9ODTS5hgXUcOHqVoMXRisK7b
wlzECaVDXl7wa24+B+vK+aWgSAavRuWO4CQ2uAEBsIJABTTgTOBAOoZJBaOFg/2X
dABLTyA1PxYUZcmzh0QmlbebkBiYy0SnUl6EiaRyn16WN9wkWNdtdESFAztALi9m
wUhgBdksrvh+byivizD6a68ZHmoNxnu+hw2hxTbi6QJhFG1tzOKZR4RSBvuG3dos
4gVLgu3gyNZwANosVG4yi3yPYeeKWYDwLD2BRPJYUNRjSUmQWkwC8kAm1+WPWbzi
tUUyC8i5yyy0wl32UiC+yxqM+C5rMOK7bPEyC+fibt2QvBXy1Y68xtwZd+tp367B
U7RNQ6J9RwXHap8J6eE7K7iNVkPHsMtFAKY63uriGoDJC6/tdC9+DDv4eTCnGHZh
CPohY8CXEfBGHYXYcl/IHTl63Q96HL3uphi1DnzVkhu97mahWFFn9c+GaM2swHT1
HcPTmsTAGWqDn7emq/DkkNfodZ2FgcwSzof0Z+GpLVojp1CfLtQnSukdof5pjZxC
/QyhHvqH1CAsRG+NnEK9rY4h72r0ut9totfVkc7EVgQ/kavgCS2DnFldfF7jRK/L
u0m5HrQsZ5PyQq00AfpX9KUMgzWR+gb6W/pJmrb6cvpjemq6c3HRLL5R68ZJQcum
PeZHrVsoTndpq4umULLzQRF/xgMQaFEJU1c8wtTBFyxKmLqcACSELrcbYhdlmpII
e7I6o4+iRqNAgQL3QwlTp0BB/kEJU6fQKDQKjTWNEqZOoVFoXKVRwtQpNAqNqzRK
mDoFClyFEqZOgQJXoYSpU6DAVShh6hQocBUFH6YOdoCBVrLvZxuJCr63gL52nl8W
xX6jwZatKmwaJfBoIGXp6Tbxo3I37g72zKEJTec/mBPN1tuDTf90hU2jBB4NTxi6
jf6ankebX8D7fsIaoPf9JGuABjsCtswVkwWPBgvHZw6pqIqC2BqPEpz8bAZg+2PL
XKFY8GiwKHzmkBaG4PR1gu2PLXOFYsGjwaLwmUNaGILDhZJcbNn+2DJXKBY8GiwK
nzmkhSE4CO2RgkOfniO4p97ZsZMDW9zRTk5biQp6BVUM+nBuyVXFiO+H3ms3791o
tt4ebPqnK2waJfBoeMLQbQXr5MAaoJ0csgZosCNgy1wxWfBosHB85pAW2HWAEtzj
nBwiuMc5OURwcHII2P7YMlcoFjwaLAqfOaSFITi5zwPY/tgyVygWPBosCp85pIUh
OHuJpYo2Za5QLHg0WBQ+c0gLTHBPvbN31jbywpubVxHSg6EINjfv8VIHr6bGoTs6
1n2qXal3Oo3c8FXGvl3+5WpX6vBc7PINe5H/228fXnGlTK0bX79hmHla1e6rDMO5
GlHe3euUGxs/BkU3nVu+/P/6HP74i6sjvk6I+bjuAJ/yd+e3CD+xfUnFMuUuBHYZ
+nW3dp0+HLF5o2nKzepRrXcFtf307pBa4RX/PvX375cuNf1rVmjabl2v7fVaxn52
YP+usCO6FzQzV3e6ebjbpp77uo+Yc6K2/wXDk0EZleahE3/GDNkYvmzfhelTuw45
GrryyJoFoQmfJG176/9Kddze6sq8ASd3NT1w/dm3fiuzbceu93Yf9xpffke3b+Y1
Pbb2p6ujsxa1y7q56OWUiBunFrz7n/nzYeNHB0T+8cL4Nk+8cOz2xW+Cb257ML7a
kZDbR78v13/0x5X69TkTNrbzF9vNpRMP757c7UbUn+99aUgb/nf9zd3mVfpkUsLE
EX5+07Pbr3i3xYztqq/OZAz/IvbYwap+K02dfngluF+XAX5dhoeld5k0dETNl1p8
81Hdvo/+3bjcx+8/74pTtwSXqze2wi1D9ufHZm/x3a6Zv3jJnScGd/rfwp/a/nRu
zskpSS3Hzc5aUW9hpaFvHZ74y8kTu3berxx9rGXpD9u1C5/s363DIcPuue8efNg7
5mbbf9CUpXd+uLPurZ5/9f/3mU2fzZvZ7lpajcg6r29sEjn1it+lPqX2nV+29/yN
G+OzzZ2/fthwXce96raGrd/PigzaFF1tzi+ndle41XFfXPVj//0U8eSww/viOqrH
v/f1mr+y/jD8UKl/RP8I9eXHJxJPjKxWveu39N7lIUgn/htb+/YxkWEt07v2bZYa
mzQgGSmbljsCqIG3ablBX93PYCwlXY2yUSRKR/hyAJuWZ6K8bFreeFNI401zhppw
vXUbbFqO/wUU19MXHuc3Lcc99DHJm5bDFlilxbPVqBOcIqEzle9C5eEfHEk+E01D
eFQwGvpsHmiOPNC98ED3zMNs8X8jaX+AINTSslA4FiH8b6NLkHOboxvlsslL/FdN
vAfJP+g2+lPi0Pf7qX8O6jEzOuDXwYFjb9+XzrTAROVFDitFDv+iu+gedwyON0f/
QORwH/2F/kb5txG5sjm6Y770LmmO+QI1u7E4pM71RUvtuC/n+YLVEzjmC9SsDEDv
XF80Z8d9Oc8XRkPgmC9Qs5tyA5zri4bjvgDO8XVtLZHDub6K5lqCw/k5L5pridA6
1xcNx30BnOPr2loCWufnvGiuJaB1fs6L0lrCm5aK7y8R7XnE/zS3aeMOZnFzdPA9
gJOsI+c3R4cx5wTbTUvlzdHTBe+2E7U5+m+qbNSZKkd5Z6MuVHmZOht1LdzN02/j
ags8ds/wP8WSDI9VxL9iiYK0Q3Q3bC45mtZpyaRkFOPN0+9aN7u4MXIx3jP8nliS
4bGKuC+WZHjs5ul/iSUZrq0ItyvCfSvib7EkwwMVgTdPh9dG5J7grs3Tr6rH6i75
1QsJ0CzTfecXFIJfLSqbp/Mh7xI9zufHwI2+EcZMn1uBb/sajNN8jgWuKLabp8Pe
gJ0soxFHL2Smcx4yaixAHRcfeTd6UKW582absphdond/952Y0r1oEewSnS048nFC
aZpGDb8W5/Mu0Tm/NBTJ4CdquSM4Ce9lZwtgBftg0oAzgQPpmOwQDXKwH0oDWHoC
qfmxoChLXqqGP+JhXd5uQuKO0JmQSgepE2Eiqdynl+VNO9klOhuVljaYhFxezIKR
wAqyWZzy/SkwRBdh9Nb+GXhTazBe8z0e6FtsN09fJIyis41ZVH5EKGWQN/C//7k5
62SX5YxZdO/+spjSvdBmoXKTWeT75unuNgtBURkkL1VbmUWmzebprplFR69SkllA
zn1m0Uy31pCujzDG6w4YOusNxg66Tw2D9cXVLBYLo+hiYxa7HhBKGcMOJR1+9v6h
6FOVfzcvzbzPmMXANzBzuhfFLChIzY8FRQ0keanayiwyMjLy1Sw2ex+VYgpAzn1m
sVK/0PCbIcK4T/+N4VODwbhJv8pwwFBczQK22+1qYxax/xFKGa3iKz2u1e2e5fda
xSzyahaWvFRtZRZHjhzJV7MI1VRSY7OAnLvMQis8k10KxM9kBqP0TGbEz2TFyyyc
CxLwj/RsC1oHyGvMnUEC+mtvBd/TnQx5Q1sq5Bfd5yFLtdVDPtctD5H3EM/NrvGR
3sV11/gy3nht+3nzQ23Axybih0XbyZnVRXr4lIu/Rzy8uXAUFcB9m4YTG2qqGauD
QBtmzTIdDrRhEANulMxAG/8Wig2NU1czJGiyAzLVHQ0tNXsDPlMPNNTQbAxAeQ60
MU4YSLZwPqTVDAglaOQU6jOF+r1S2lGob6mRU6j/TKiH/iEdKNTX0Mgp1NvqGPKu
BtpQS/vww+s9bEMNpDOxDcHnViUg0IaX7zfaboZdukq+Z7W1DZm6Jr7/ap80TNNR
052LS2bJDbSRKU53oNUlE968Ml+/8qcaFmnhR9j4BI0VI2ocQ8sfZ6j0qlto2+NB
Kvg5N68RNiAyxtjH1hEyIP0U4foMIb9cSvXCcQzJKdQPEvKfSSmMA940w+/skEKE
Dtuphry7I2zAZ5BKhI2cACSELrd7+RVlmpIIe7I6o4+iRqNAgQL3Q4mwoUBB/kGJ
sKHQKDQKjTWNEmFDoVFoXKVRImwoNAqNqzRKhA0FClyFEmFDgQJXoUTYUKDAVSgR
NhQocBUFH2EDthODVrL5NGyBBoDvLaCvjVVultwtKh9cafBvvQtLotl6e7Dpn66w
aZTAo+EJQ7fRH9HzaPMLePNpWANw1SabT5M1QIMdAVvmismCR4OF4zOHVFRFQezP
SglOfjYDsP2xZa5QLHg0WBQ+c0gLQ3D6OsH2x5a5QrHg0WBR+MwhLQzB4UJJwPbH
lrlCseDRYFH4zCEtDMHh0kruMmx/bJkrFAseDRaFzxzSwhAc+vQcwT31zo6dHNgv
lXZyYB9XAPQKqpgTcbTkqqLOHz36/7l7YTRbbw82/dMVNo0SeDQ8Yei2gnVyYA3Q
Tg5ZAzTYEbBlrpgseDRYOD5zSAvsOkAJ7nFODhHc45wcIrjHOTlEcHKfB7D9sWWu
UCx4NFgUPnNIC0Nw9hJLFW3KXKFY8GiwKHzmkBaY4J56Z8dODmwITzs5sBk9AHoF
VYy793/R7AjYMldMFjwaSFl6us3dqvi9zIi3P156Lpqttweb/ukKm0YJPBqeMHQb
a4EsbX4BOzmwBmgnh6wBGuwI2DJXTBY8GiwcnzmkBXYdoAT3OCeHCO5xTg4R3OOc
HCK4x73JIYJDn54juKfe2bGTAxFvaCcH/pUaAL2CKjY+tSmaHQFb5orJgkcDKUtP
t7lbFR8ube3b/Vmb0Dx2YdM/XWHTKIFHwxOGbitYJwfWAO3kkDVAgx0BW+aKyYJH
g4XjM4e0wK4DlOAe5+QQwcVNJKQ82x9b5grFgkeDReEzh7QwBAcnxyMF9zgnhwju
cU6OR97ZO2tf9sKxUlsL6YyyCGKlzj/Z9rtapb4/1yA86/QTZ7+f1+ObjJivflsc
suNMv9O/Hri8teG6T5/sOeuA4fb+yn/6v5H8wc8xHd/bGt/+ePsda+fvaDh04al9
jR6ff+6kfuTWxhONY461CB/5+oktKa+9HLX3k8XxjZqvPflT06le4yqf2fF7mWYL
Vg0P9DGvuN9gfLkhlzqMnJXyhfH5Gme+MNf+vX+3s8FPfVF24vfn1vx323Bs3YWa
z8w80fdq1YuHtBmP1qGJFza8t7zLsIhlEeVivhxm7jlv0Rc9Do+581q5KaUCwzIX
H599LvbTi+mzY9LnvlJv4+hGDVb20afMDrwQnH5147oKw6JWrb3567Dapf8q//ON
o9Oeat45sXffn66l3Uz4dX3Wpe2njvR48LDr2N/b/lPmZOfj57rv//7ye4fKbuvc
pNW2uffVP/y1p9HlHsd/fqbHhmHz1p44u/vd1iN97q360j91+DhvzZej3jv41KqK
R9NrL0Ynn74elLHTW3P6f8afGm94OvP9lLWaC1sG9PGun7in1r1/Nw95autv33xk
fLjx+Kh/hoVm1uy96vWF+3qWeXrrmMi/NfcqpF++qmro32DgpQco4onsVsfmXDum
6x47N+hmXM+ei+LbvDTo+K9j796vcCzt9v+6Pbem6u2woPoxz7/0dfiquc/NeKLp
yR7zA8OHLe37/JJpPa+Y/223qVdvr5At1Xb9fnhT6vzatX17Pnnm1bj9u+a+GXV6
23v79u377YMqIY2e61JpVbtSqx6d/7X9gr3lF0TWNmfViqkUdOfSD3F/f5sdd6vj
vH0fx3T8crpP145l7074sPLry7r9vP6FLfffzap99cl7wdv/XrZx4mu+4W8f0tKh
VEshHEq1dbumLyqhVHMDUAMvlGqgvqafwRgqXazYUKqrUF5Cqf725pJjby6xH0oV
fABST1+XnA+lelzsgQ6lCttKkVCq3eEUCT2oPGxDTvI9qbx1KFX6bB5ojjzQvfBA
98yDM6FUYe+xZcKRKRzLUe5DqarFPbk+FDWnVj1ADyUOr4Z0OPvHziHRfx4ytGry
7iHpTIQWLgD8Zikj9EC8sawTOWhUwgSpeGNwHEp1LZ5XlZfKW5V/YUuVUKqO+boW
shAAqXN90VI77st5viQ+DMAxX6BmZQB65/qiOTvuy3m+MBoCx3yBmg3hCXCuLxqO
+wI4x9e1tUQO5/oqmmsJDufnvGiuJULrXF80HPcFcI6va2sJaJ2f86K5loDW+Tkv
SmsJhzBTS2qVPY9Hk768WPFFHEoVfA8gkHVUiwph5t5Qqt2ZUKo9qPIL3tnoZaqc
qc5GPQs3lCobU8RjI4g+FEsyPFYRGsuYiUv+dODD2NH/V1s0F3DKeaaFaT+XTEpG
MQ6lyl62XAuTWIwjiLJj9lhFqGwU4aGhVL1sFEGXcrsi3K4I960Ib0UROJRqKHJ/
KNWb6im6i361Q0I0a3U7/fxD8KtFJZQqH3IUsHE+u6VQqlekUKq/FONQqkuFUXS3
jEYcvYofSvWldN3xSv6J0X1e27tkf8ykkhpKlW2DM4ED6djVKGDuDqVK3rTLoVRD
LaFUQ/NkFowEVpDN4rTvjsBSugijWnsh8JbWYMz2PRCoLbahVJcJo+hhYxaVHhFK
GeQNfJPVvlljPppcUkOpsm3sMnfVLNwdSpU1ixivMpJZQM59ZtFcN8swUh9hHKj7
xNBFbzB21C02DCm2oVQzhVG8bGMW37GvPQT8NiPZWOXkKssPUyU0ZiTbxi5zV83C
3aFUWbPY4r1MCqUKOfeZxWr9YL8ThgjjD/oZftsMBuMWfbrfz8U2lOpyYRQ9bcyi
LyeUqu6l7ceM3bdH1/o1SzPoxAHFLPJsFpa8VG1lFkdcDKXKmsUTmi1e2Cwg5y6z
0ArPZJcC8TOZwYifyQxG/ExWvMzCuTCQalVhhIGM114NvqM7HjJdGxDys25rSJa2
Usg23dIQhOqQUKrhzuu4jjcKxz24E6yOAa7GBXQUShU+NuGFUoVPuWqgSgh6IZcN
rA14c0FHiiuMGHFyQNUpUkDVtVJA1cASHFBVUyiWNENdwzBWcyNgs7qToYdmf8B+
dYIhWrM5AOU5oOoMYSA3hPMhrWFAaKxGTqF+s1C/X0o7CfU9NHIK9fuFeugf0gSh
Plojp1Bvq2PIuxpQNcQmoCpYEpyJLQk+uioBAVX9fPdr2xl+1NXyvaENN6zRtfb1
0RkNs3TUdHtEQNVJ0nTPsJpuAJ7uVeJ02wZUZb6BZacaKwYWqRJQtbgEVIWPIZWA
qjkBSAhdbkM3FGWakgh7sjqjj6JGo0CBAvdDCaiqQEH+QQmoqtAoNAqNNY0SUFWh
UWhcpVECqio0Co2rNEpAVQUKXIUSUFWBAlehBFRVoMBVKAFVFShwFQUfUBW+v4FW
skM1bIQGgO8toK8D6KvG7DcabNmqwqZRAo8GUpaebhM/DXXjPpbjGh+e92TGyGi2
3h5s+qcrbBol8Gh4wtBt9Kf0PNr8At6hGtYAXLXJDtVkDdBgR8CWuWKy4NFg4fjM
IRVVURCbuFKCk5/NAGx/bJkrFAseDRaFzxzSwhCcvk6w/bFlrlAseDRYFD5zSAtD
cLhQErD9sWWuUCx4NFgUPnNIC0NwuLSSuwzbH1vmCsWCR4NF4TOHtDAEhz49R3BP
vbNjJ2cZsnZyYDdXAPQKqtjz3cGSq4pF54Z8PqrMmGi23h5s+qcrbBol8Gh4wtBt
BevkLEPWTg5ZAzTYEbBlrpgseDRYOD5zSAvsOkAJ7nFODhHc45wcIrjHOTlEcHKf
B7D9sWWuUCx4NFgUPnNIC0Nw9hJLFW3KXKFY8GiwKHzmkBaY4J56Z8dOTiaydnLw
pjGyKpaZ/niBHQFb5orJgkcDKUtPt7lbFVdH3LgasvfLaLbeHmz6pytsGiXwaHjC
0G2sBbK0+QXs5GQiayeHrAEa7AjYMldMFjwaLByfOaQFdh2gBPc4J4cI7nFODhHc
45wcIrjHvckhgkOfniO4p97ZsZOzHFk7ORBXBwC9girO7W7YhB0BW+aKyYJHAylL
T7e5WxX/N7t28ldlvo9m6+3Bpn+6wqZRAo+GJwzdVrBODqwB2skha4AGOwK2zBWT
BY8GC8dnDmmBXQcowT3OySGCi5tISHm2P7bMFYoFjwaLwmcOaWEIDk6ORwrucU4O
EdzjnByPvLMrAVWVgKruD6gainTIX0i7tmzaoq4STdVZgBp40VS1+ikBBmNp6Up1
BkWiFIT3a4JoqutRXqKpdnq1+Wj/iokmXG/dtgbhWwGppy9KzkdTxT30NsnRVGFJ
lEZtEXwI/wqcIqE3le9D5V+l8n2pfD8qn4n2IuyngT5orjzQPfFA984DPSIe6FHy
QI+ch9niR5VkJy4eQi0UWQg+24RPNSGeKOzohtBq5FzU1jJy2fSKuDo2izMUpPJV
aZmYq13Dd/zSYsZK6UwS9mmtpeyHvMUBbxE5BKv0KkMeo7Z+LHLwU/mrAtwStRX2
NLMH9kwWQJN/Y1KitmI47st5viQUDcAxX6BmZQB65/qiOTvuy3m+9Ap1zBeo2Wih
AOf6ouG4L4BzfF1bS+Rwrq+iuZbgcH7Oi+ZaIrTO9UXDcV8A5/i6tpaA1vk5L5pr
CWidn/OitJZwtLQgSa2y55HR/LnmS/6NF6O2gu8BBLKOnI/ampOXBIDeCdiorSmC
F/0KFZV1p+oM6k2VS3mfQX2osll9Br1KlbdpzqC+VFnnewb1K9yorr70+kUeHMxU
qygCKyLYMmbistf9ct3+t7Uq0ZzAaeeZ3thSG148M2ayZHIyinFUV9iimYZrERuL
cTBTg6IIrAg/G0V4aFRXfxtF0KXcrgi3K8J9KyJAUQSO6loa4Rd1AHdFdT2nHq9r
Fdg7xFeTpasQ2DAEv+JUorryIQckG+lzTL/MN8K4yOeBfqyvwfi6z3n9nGIb1TVL
GMUrltGIoxcyMzkPIXtO9k9/WG5ZNHkV6WxU1zOCox8nlC76+sAv2pYANfkTkMz6
63cWIhn8jC53BCexAR4IgBUEVKYBZwIH0jEYLBwgB/tv+QCWnkBqdntUV/LGnwQk
O4OaqHFwC8jlxSwYCawgm8Ve35mGW9oIY7bvFsOPWoPxiO8iw3ltcTWLD4RR9LYx
iyaPCKWMDY9Q54YBmdE17rQY88PELKejumKzULnJLPI9Tp+7zcLdUV1Zs4j0CpfM
AnLuM4undKUCm+kjjE10DQPL6g3GSrqwwPrFNqrrCmEUfWzMIpsT1ZWg6oLa0aUr
jWPM4l7v98SU7kUxCwpS82NBUSkkL1VbmUWGi1FdWbOY7J0gRb2CnPvMIlHfMnCu
IcI4S58QmGIwGEfpOwVOK7ZRXVcKo3jVxiwWcqK6ll8YcSHyuT7Rx+9u+jFx+QjF
LPJsFpa8VG1lFkdcjOrKmsVRdT/JLCDnPrP4xnDe/6JfhPGsQRuw089g3G+45X/c
r7iaBYS362tjFq3/JZQyrofGTF2wamj0lz3KXP6v4mxOsGPYZ5juxePMAhTA0hNI
JGIMcKCTSMQUDqFOLEOK6/LHLMJ9wqQY4JBzn1kE+p8KaBAQYazj7x0YEmAwPu1/
LaBaQHE1i9XCKPBc0mbx19+EUsYTBl2jId9PiH5h98Sd8csnMmYRP/WxuPU23YvH
mQUogKUnkEgeC4p6DHQSiZjCIdSJ5fx+thjt+590t4Ccu8xCi86pLwXiN3gGI36D
ZzDiN3jFyyyci1wcpCqMyMVLdKVCgg3qUjt0DUNu6E+H/KaLCTmq3xsixzfNTQzw
yGIbA7yZFAO8vjc/Bjh8uiheGLaTM6uLtp1mjo2rW/SDgAdoxotBwCM1WVIQcG0J
DgIeXCimFKNub6in2ROQph5mCNJkBbytftPwj3p6AMpzEPAYYSB7hPMhbW9AqJ5G
TqE+TajPktJhQn2QRk6h/m2hHvqH9E2h/h8qhXpbHUPe1SDgPz3CpvToEYkKXUc6
E5sSfMPrUhBw+IFMh/6umpNJuR4ZGvjbQp7uWdpd2nJ+e3SfaC9r/zNk6X4UvI9z
huk6arqVIOAI/nUAptvP6soJl0b6/zbYecZagRWqRAAvLhHA4cN6JQJ4TgASQpfb
WENFmaYkwp6szuijqNEoUKDA/VAigCtQkH9QIoArNAqNQmNNo0QAV2gUGldplAjg
Co1C4yqNEgFcgQJXoUQAV6DAVSgRwBUocBVKBHAFClxFwUcAz5JaSUgF2KQTAN9b
QF9BmcaSG11i1eSHVb1KZUWz9fZg0z9dYdMogUfDE4Zuoz+k59HmFzagI754DcCq
ICEVyBqgwY6ALXPFZMGjwcLxmUMqqqIgdh2nBCc/mwHY/tgyVygWPBosCp85pIUh
OH2dYPtjy1yhWPBosCh85pAWhuBwoSRg+2PLXKFY8GiwKHzmkBaG4HBpJXcZtj+2
zBWKBY8Gi8JnDmlhCA59eqTg8JTrOYJ7qkuDvbsPkLV3B1usA6BXUMXzC/1LrioG
zr3X6MUty6PZenuw6Z+usGmUwKPhCUO3Fax3B2uA9u7IGqDBjoAtc8VkwaPBwvGZ
Q1pg1wFKcI/z7ojgHufdEcE9zrsjgpP7PIDtjy1zhWLBo8Gi8JlDWhiCs5dYqmhT
5grFgkeDReEzh7QwBPc4784jXRrs3cF3FbR3BwFyANArqGJzrdjG7AjYMldMFjwa
SFl6us3dqsAbiCVGs/X2YNM/XWHTKIFHwxOGbmMvPSxtfgF7d7AGaO+OrAEa7AjY
MldMFjwaLByfOaQFdh2gBPc4744ILv5HrZRn+2PLXKFY8GiwKHzmkBaG4ODdeaTg
HvfujggOfXqk4B7n3XmkS4O9u5XI2rt7VaKCXkEVxvfalVxVeK31Dtz5bkI0W28P
Nv3TFTaNEng0PGHotoL17mAN0N4dWQM02BGwZa6YLHg0WDg+c0gL7DpACe5x3h0R
3OPe3RHBPe7dHRHc47w7IrjHeXdEcI/z7jzSpcHe3SqoQbJ311eigl5BFS9+8mQU
OwK2zBWTBY8GUpaebnO3Kl44VOHwtPqvR7P19mDTP11h0yiBR8MThm4rWO8O1gDt
3fW1JhLBjoAtc8VkwaPBwvGZQ1pg1wFKcI/z7ojgHufdEcE9zrsjgnucd0cE9zjv
jgjucd4dERz68BiXBnt3q5G1d9dPooJeQRXDSvmUXFXEVXw9YsbOjGi23h5s+qcr
bBol8Gh4wtBtBevdwRqgvbt+VjQY7AjYMldMFjwaLByfOaQFdh2gBPc4766flPW4
X2b7SVmP+2W2n5T1OO+un5T1OO+un5T1OO+un5SFPjzGpemsXS1czHulxya+L6S/
Vxa0/er1lw8MPmEy/lH34QcxnVufMB5aanht4qS9u2eci1nz5o5Zq2I2msdeX9Op
4pZXp5/s0vH603ef/LdspW1R0wKvbxo44uiXnY8e2t9d0y000qfOul/Gbfkg+dKW
75PGbT7ZePKsH56YfOSnK3fLr+/bYGbVkIG/b6gV33GI8WDGX30+2/Rpm9bm7HE+
zasufPz+ZzP+aXmoR4tKJwPmbL18cHPDJbeW3vy3eruvVduS5+yuNijm475PN1y6
sWL70JfeVM9a1DZjc4X/ddEOLnvk2vVn42f+VH3d2CZ3/92T2NQ4y1hRHxO++vGe
24M6D/+vReTYl47Fxc68O/Clvz/1KvfWR72XfTvi756HR0YlHfzr57GpEZuOdhw5
4dmezXsNndS30+tv/lXx2+Vv1ez2zX+j/5x3oNy2qgH//Hhl5iuhU8ddvPv9R9Ob
Nxn+77nuu8sva/Rw2Lqzs35e/KhUtfjXa0wb8szRGV+WGzSz8veTyo191+f2CVPH
x8Ezmm5fFlJvd9fXjq5ev3t1zSm6QcNi/29i64YxqlEN1L8+82u3g6rq75heSx8T
j2Yk/lTlztH+f/kdu313wK8Nkoes7/H2EP3Vnan1DqY0PLGo5ZbV3sM3PhFrGBiY
EXj67N0lZfqd8B9bqpW+7MAPDR9UDm76XrdPe/5vWesOv8bPXDXyzT7tx29+67kP
L429FRZ1+FxUzzc673lw5GGFg/0nf+u1cumd3YmlY9Pfqz1kRsMqNXVzVlfbF1Ur
9l7kgLj4K2/f2qI1T4r8pcGD1ZGNGjV6KGRfarYgs13w/FM3v50ZU2lMm/CQuW28
vCPfrCVk9k2Y1Wb14Spft3uj7+uxOyJVvQ7t/fHQk+Fz5o75eF27i3dGXzFH/p0+
ortmn3pQm2frvDRw/aw2tx+HXN0+pOKczhsHZme9nX1l0R/t7qedPrV56tdTv36/
u//mqdkrUfP7/U/tmIBeS80Y1MucFBdsapiBXyzpxDjvManJg80D0sISkuKTw2oj
PapOe2TI2qKsWzwToAZaRzheA1zuVChYJb+zqy6UBPV2ebFeWFxsWmxYfGry0LC0
kclhcQnx8eZUc1JamHnUgAQIzDI8LFyuHDgiIc48vEr1sNg0ijQldvjw2IFmgTKm
dvWwmDpVhAkLS04yhw0wJyaGJSYIufBmXbvUq1IzLKwFOSshNk3gHtY/ITnVnDI8
LDbVjEchs7XkJFLzqBRzasJQoWK4wKgljM8cFxabmGhOFPoWuhyRJJ2SKp4jNKYk
JyfCWOvUrhgWmxQXVqdOxbD45NSwtEFmUVxZSIEopk5NNjoJaIwOXUHCVUDsDHAW
6VAVc8RQFLlBNdNQMfAFrF7YgwTjWtDMo7+qhsKGyCKSxN5aWoQPayGIhpLFUXVI
Tq9Ru3aNyFqRtRE+AyY/SYynQp3RpoVALy4LTARiJUkM0sz9k5OH2JCAI5wkPg1K
RmjdDEcS8rfqxpxqTQO3uCRxeweBRVrygORE63ZwQJJwhVQ/HT2HsAgVfVTRv1Q4
0ST7tblNoIWFvNFEQ+maoVKuGXmDvWsGngj5mqGserev+ncmoejX2//eZFenuw5X
vXeGiW7KI1Sm/wcAAP//AwAgBg11</Template></GraphPadPrismFile>