<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.283" Login="root" DateTime="2021-11-11T14:37:58-00:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.2.0.283" Login="root" DateTime="2022-04-04T14:43:29+01:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
<Font Color="#000000" Face="Helvetica">PSG5 data from two different excisions (different guides), at different passages (P1, P3) in one cell line (BTS5).  Differentiation bioreps are from different differentiation experiments.  Excised alleles in undiffererntiated pool at 31% and 33% for the two excisions at P3.</Font>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2021-11-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-11-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table3"></Ref>
<Ref ID="Table10" Selected="1"></Ref>
</TableSequence>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="9" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>TWIST isoform 2</Title>
<RowTitlesColumn Width="82">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="74" Subcolumns="1" Decimals="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="74" Decimals="1" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="540" Decimals="9" Subcolumns="9">
<Title>hTSC no sgRNA</Title>
<Subcolumn>
<d>0.000532535</d>
</Subcolumn>
<Subcolumn>
<d>0.000359979</d>
</Subcolumn>
<Subcolumn>
<d>0.00014366</d>
</Subcolumn>
<Subcolumn>
<d>0.000274675</d>
</Subcolumn>
<Subcolumn>
<d>0.00040397</d>
</Subcolumn>
<Subcolumn>
<d>0.00036781</d>
</Subcolumn>
<Subcolumn>
<d>0.00083563</d>
</Subcolumn>
<Subcolumn>
<d>0.00037989</d>
</Subcolumn>
<Subcolumn>
<d>0.00081945</d>
</Subcolumn>
</YColumn>
<YColumn Width="540" Decimals="9" Subcolumns="9">
<Title>MER41B excision</Title>
<Subcolumn>
<d>0.000478867</d>
</Subcolumn>
<Subcolumn>
<d>0.000193013</d>
</Subcolumn>
<Subcolumn>
<d>0.000241105</d>
</Subcolumn>
<Subcolumn>
<d>0.000630678</d>
</Subcolumn>
<Subcolumn>
<d>0.00025618</d>
</Subcolumn>
<Subcolumn>
<d>0.0002711</d>
</Subcolumn>
<Subcolumn>
<d>0.00026323</d>
</Subcolumn>
<Subcolumn>
<d>0.00064643</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="numbers" YFormat="replicates" Replicates="9" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>TWIST isoform 2 differentiated</Title>
<RowTitlesColumn Width="82">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="74" Subcolumns="1" Decimals="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="74" Decimals="1" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="540" Decimals="9" Subcolumns="9">
<Title>hTSC no sgRNA</Title>
<Subcolumn>
<d>0.000532535</d>
</Subcolumn>
<Subcolumn>
<d>0.000359979</d>
</Subcolumn>
<Subcolumn>
<d>0.00014366</d>
</Subcolumn>
<Subcolumn>
<d>0.000274675</d>
</Subcolumn>
<Subcolumn>
<d>0.00040397</d>
</Subcolumn>
<Subcolumn>
<d>0.00036781</d>
</Subcolumn>
<Subcolumn>
<d>0.00083563</d>
</Subcolumn>
<Subcolumn>
<d>0.00037989</d>
</Subcolumn>
<Subcolumn>
<d>0.00081945</d>
</Subcolumn>
</YColumn>
<YColumn Width="540" Decimals="9" Subcolumns="9">
<Title>MER41B excision</Title>
<Subcolumn>
<d>0.000478867</d>
</Subcolumn>
<Subcolumn>
<d>0.000193013</d>
</Subcolumn>
<Subcolumn>
<d>0.000241105</d>
</Subcolumn>
<Subcolumn>
<d>0.000630678</d>
</Subcolumn>
<Subcolumn>
<d>0.00025618</d>
</Subcolumn>
<Subcolumn>
<d>0.0002711</d>
</Subcolumn>
<Subcolumn>
<d>0.00026323</d>
</Subcolumn>
<Subcolumn>
<d>0.00064643</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="540" Decimals="9" Subcolumns="9">
<Title>ST(3D) no sgRNA</Title>
<Subcolumn>
<d>0.018871909</d>
</Subcolumn>
<Subcolumn>
<d>0.01869875</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="540" Decimals="9" Subcolumns="9">
<Title>ST(3D) MER41B excision</Title>
<Subcolumn>
<d>0.024397314</d>
</Subcolumn>
<Subcolumn>
<d>0.023435025</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="540" Decimals="9" Subcolumns="9">
<Title>EvT no sgRNA</Title>
<Subcolumn>
<d>0.010459269</d>
</Subcolumn>
<Subcolumn>
<d>0.012672273</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="540" Decimals="9" Subcolumns="9">
<Title>EvT MER41B excision</Title>
<Subcolumn>
<d>0.010005559</d>
</Subcolumn>
<Subcolumn>
<d>0.014992071</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8U8XWn7TpkqYbbRFFwFDZpTsgKLQppShQoLQVAVka2hSKbVLbWAq4BNkE
kU187Fie4IOHojxw+0Stihsqz4UPFxRREVBAUFaVr/3m3LmTO5ncNOm+5P5/v9vZ
zp2Zc2bOzJmb23PTU4YOvSMjuY/KGogQWqFaofLCVy4a57UFTcc5+7yQHeZ7I0Sz
blThOE4bkcmOpjrcgQbzWQK8rOndEUoWU9Pw5YOvi7iFABxWYYSLoUBN72JC3BGB
loWz1hQoUKBAgQIFChQoUKBAgQIFDQMtvuAMr0CBAgUKFChQoECBAgUKFChoWqj4
DAUKFChQoEBBi4O38P7bbd4IrVRLofuA1+1uV6mQX4i/kL7Xu9ynH/IVUgPQCO+F
PoOQfwit0ofYD2p0uKOY4wIb0W0dOz5PzI712gT/XBzzQ3cK6TtR/ZkjgQhebmTR
8baBSWWFBbpSY3FJvtk0KDIuOjZSZzTlmHPzTdMGRd6VNTSqf2RSYsDAzkNGp2SN
T0/VFRXkl1h06XcNThuWoouMiolJLioqMMbEDMkaoktPG5aZpcN1xMSkjorURU63
WIpui4mZOXNmtAGoonPMhUBYEpNebC4yFltmpeHKovAN0bmW3EjcDKndrjs4Nzc/
x5IYoBl4r3FWIq5CrKyoON9kiU43TDMONRcXGizRJLDgnqdDkbF4YAzcgW8UK5Cv
wZKfc6/REp1TbDRYzLZ7NANLLLh4GkM+wzyV0A6MEctcVJlvMRYmFxcbZkmVGiAJ
MalTTupwhzG4V+xK+pChM4vzhTKpc06qFrtXYjFYjEMLDNPY6qD+acbixNiBMTQq
9DbGJsMYyoMtT7YRpv/pI+80F+fPNpsshoIMY0lrGRYnbMGduNMFibfGD4wRIs5r
a/yRGF2cb8QdtmD9aj3jIMMUK8E4ewnKV9j4Q5GZYyjAYmo9w8AxBPcI8z+uGerB
WLz95Oe0svVIhinbIDTL1Yh2uNWpghPGbKPRTFSi5P6pWaSdIgM2yKbkm/LMU6jM
5MYifWR6+pB0oE0x5xpHGQqNkqhs8pFtysmouTts1VbqOG7swLEj55ILpkfJfext
qWq7IDdOTgeKGSlmqNjxs/Uyq9hgKikQtrZMoS9Ct1u04N1giele049CVr55msGx
jy1K7E54YPqTX2KOMjSxrPmW7JbU5NwZ95dYjLmQmWHMsS1QLWkg+GrcY5CrtRop
V18k7Dj94/qzew/N7nur3ZbEDhKk5Drf5PMAz+ZWPhF4Drlq6eBFxdkZdy6y+yfE
ymX37Z/QnGcAFsUwbJ1ES3v3kPxCowkeFLWOCeAOg1yt1Ui5+iIy4AP6ys2D/n3s
Z03znQcO21lrGX8HxphONs99Wur8XSaDs32slQxPNRxy1VYj5+qLiCK2yJ1aXk78
RtYKpwLPIlcvHT4nm7KT7Ja9VxcV5couZ61i9J0xx3S0qc+uTlpKTh82lvzEJo2I
2M3Y2Oj4WHcfl1lmFTFj6jA4nMCy+IGydba6Nhz76qyr1dXC9tR5R6kJzveUdnRg
jPD7ZGKArxVcraiRH+NYBfcy12AySD+uugDrUobUQ37nTS7ONxRIRS7hWA/JuNNY
UGrE7LvbI8d6wJWMqsb9WcH8XO2rfxDBz+LgsOYhIXZ/F4RWI/IzOkITEU3BTUBF
UtAVKQX9kFK0vseEmL4KoSfRIT/yT3WQX/ve2kNxmqNAgQIFChQ0PmBj3iDs8YD3
UKkXsQQUKGhceOn9BXvfG2lQKA6z7obXHPNLzHn4tKCLRwGoN56sp7zJZcMjepuj
Rk8HiAFkJMCqR1oU60U0HFxVwjUIEe1eKF4dvOSvr5WrWVwD8Rj5IhLnAePaASJ4
8dZt8bOt4ZV4Grztr0JHA7wEt6ZwmoO8NwJV6JtgL9t7zhqxDnh9GjRIf5+X0NYy
NA7/1eErA5FzINQCMwcAd8AFNdJZ5exw1xVJ9PQKRNczFGPwNRSJ7RfRUlqffCkV
hXwpXRrsSh+mpVRG8qXAp/NSkA2FY6lftaX0JM6XBqEyMbcTIiOin0XSAkWd4nqX
cdI6SPsmRFtnKYWoTJylqX2ctA6jCSmhdSqMeooLLTqJk9bpMw/H1vVMnM13P863
6Ng6fcbi2Hrd43yLjq3DbG+K1kOssKrpSIYw+yAXRsIoxgUNV4HuSCsUCw1ZIUIZ
lbwgmAxQCYTCsoixHKUjopo6RKphlypoRm7p4v99g8cK8c5VtuXkJZuC6/AVoics
0m7LsQh5cDddPt1mEZqGEC5A9SxCXI5F3nU1D8oiZQVWcgqeFWG0/InYYC65zUrN
Rwuq5+HeaCGXowULMMDZaME9sAnKsxiM/07PykzRmcy6kmkZo5Jl+HV/6ILEuBy/
dCN2Bn7oYGkH1I4v6OvI1Iw+cYN1xrKcfPiBoE6chYjxunG2WIyts42pv3h4CMA1
A8fc4UGXm5+XZyw2miz5BosxVzlLuASIQTlLtKaLPUvApw4A1OKFfPYsQfMBR/Fg
t9eqhDw6IdprERqL82ianiXg/yhBg+zPEncgcpaAGmp7lhiNJHp6KWcJtlQ6SwxD
TXmWGI6a8iwxAtnzDqiPuGPPpbh0lkhDcq3rmTib736cb9GxdZiNI5Fc63WP8y06
tg6zfRRq/NaJiQPrCwBmH+TCOuLsLAErFItaWKfQHP8P49CM3NLlnnUqf5aAdqgV
R7stxyLksWcJt1mEpuXNNjkW6arLo6ZnCVjJKXhWhNFizhJus1Lz0ZKzQN0bLfmz
BDtasAADnI0Wa3M7sli3swTPb32eJWBpB9SOL+hrXc4SPGf1c5YgnMG2Aag9Z5lZ
PRKG9OTHjPS1KTmDLQlQO87aIRtn8kNXOwavE+P1wSDseoDaMQjqkVqaVT/jRjeZ
+mALtlNA7diKQISt+hw0ePWr7tzJnd3DrJCnFTVJ/oc/1p8MyABWSQjFSjwaIAZ6
WAe5hKNY/Lerb7/APE1iWKAgJ2/0G4pHM7Hk4SegQCzJbBzLxTunt6AECG1GS/Df
Nkiac/NhkiHYXQmFDRWFepJvX7ZdDGk+fcANyMWtx9socRV6MSKMIF8TqpikjxDm
OPQFSq9D7RHMVvqcDkCfbQHKhbkK8wgulgpAe0HB3ilXvlLQZTJTydXWlgNH2Ux8
tROO1PI4nyRG9FI6WThP5gm1rUSL0KNiDZa5x5HpUGTStxPffvtdwwh6J7q24/fP
R05Nt6Wxpgib5TShhlV4tB6T7cN4vfP0C4IG5Qg1LEWP4wP6NjQEScdVZ+DlwwNo
mmNNz1npmkyxA/VG0k8vTIFTbEc6REa+OrhXL2ssu64XqJ/T2/MAoXttsVy7bsv9
euHbGhSu6wVqngegd68ttmbXbblfL2vpu64XqFkeKB/utcXCdVsA9+qt21yil3tt
Nc+5BJf7Y9485xKlda8tFq7bArhXb93mEtC6P+bNcy4Brftj3pzmUlfrQgQWBYFk
eczdsPBA1M6cJKsXsT2gJklGsajAFqf3SKEX0251PQBA6xQzBQ6j8NVdmCW3I6Oq
k/CAn6TLVUbVTUJ6AYpk7nNAEi1dKLa/SAwfFUI9eg7dgoiNEA0ClQMxIGKTo4Ww
qyioRUJKAmMeeYGBNEGYDiAoMlHjsclG0UVvi4qggmIntTM4CgrgQhC20joIAk5z
joJ4VEhJ8FhBrBJSAGpy37Wvw7eFr21LhDwwuqEBXnWiUjqc/rFfL6puNki/irlG
rQSRWL0gECsIkdIB8qoB5z8W9ieJms4IKgh3xFErQbiYEXaC4GcChfyMeExISfBY
QSwVUhLG6+8S8KIw7eE0WRNBNPga4WLXqIMgHhdSEuo2IxpcEA03I5YJKQkeKIjr
BaMRLronRAoPXEUjWnhUSxhakXyz8NiKNa/Z9xxWJHe2PXgVnvqL0FnhAVYAelr9
jLZCcy7iffUB7UbNRxHkkV5KGDbR0HyRgSNoMyIPZaGvkAMh1M9f5wX6hgaVGk2D
sUe4DLUri0Bldu9v8JA3mCkvctDpidw0qMw3NGiX39Swjb59gpb4JYbN9+0Q9E+/
sWGReO+uudzgYWrDg5UNAOTWw7oCwQNHFeqEyINb0RzHkcUyhwj+UWIgntiEW8Ch
Tw8ztAQa5I/H5TesUOAP3aiC+lXiY1/4kUFjewtGQk+b8m1EA/AdN+BYH1upNZTl
BO4m7w45A0NGAV0GhZIDVCWZYgTk6bEkQhhUUFq45H6t4OkpxOIqLChbnL9EMitJ
V+gR0ifjC8IKMRTzAJBHIlKb4oBUTNL30MfaRBlni9VGLTgO7CCpxXd+fYLDNVPD
VP7jgs/5J4b94qcP9tO0VLXIxL24yUEtulRSSgm3vPiU9r60nkk/PPruN9uiUzm1
GPPKB6i8fKtwUdSXWvS1lTZztQDmeXoKkaQKC6pKFBKENpWAOJDh0EryW5Ja+KOz
6vZhsMu28UkMI7tsYhjZZeNqoRZxAn1Dg+cM1ILYGrZZKvQGxprMIL2+l8DLStFa
oRNYmmN6fW1kTPmWA5WxF8r23RZxi2ZV2/m+H0b4aUxtN/r+EHHOf2xbbCB6izKe
7r6M473RdNJCQ4KXMUCaj0SKLKgUWGuHlkWgGIHLci8yt1fjxH3CWNGd8xYrnnDC
z4MqsBCt9M7egr2YnnlH3yl9+0xJj41COgRt0X5ArSrBGtWgY9FgNR5Xw8mf9E6N
FzBfdC+OFaJTyITDW2o1ynAnqd8RkiaBvTrKd2oY2Ku9sBaBvQqhVwvbYNzTpFVN
okknvMcGfaFu1yZAPTvoefWF0Ej1qqA16iN4ysWqRBlX1EDGKnTsBO54uzYIQTg2
CKEv1FII+QE4vBBKwtk4/3kmhPxIHEL7EK7C+WuYEPIdZQxxoknzvWurSaWVRJPW
4gEjmpQg3kk0CX4mV8FLK1Z6Z2/hFZYMIzjFLjXqjGVFxcYSeC2m+aqUF/rB50TA
vzVntD6+AdqFmg+0HX0jtSbNC1pmuGuwcOLhbqEL5wNVZLgfraLDbb9wZgvDjc/Q
FfTO3sKJmnubSH6ogxGI74V+DTvUUL8jpKEuQy9XHVPNUG1E31XtUw1V7UWXqraq
olXSHqne7v5Qx3urtx/DkZdxOYQzVGBDkRBeoYb8fTj+nRgOVYHhKoWQvxXHL4kh
9GMvkkLIdxxqiJOhXhpQ26E+JQ41gAx1FmI1G15fgW93eVWIRFjmsDqPj8vKtxQY
o4QhUAlvugGIQCRtJucFX6GDDTnc1Wt2MFL5tg8bhjdLMDfhCvLtFjbIdyzm0Mur
5pulF7mhgcEPN2yW0mBtQv0R0UsdIu9J0a2RB/RY2l5JvZt0MEYiG8lwd21kXx1a
v+zhvKlD5P202sse7q5/2V+vt1qhhUdVc4W+9YJ1BqoAET+CdL6OLLJwls8CSCgd
nFStVis6dOgQys7OFtIQnjp1ynbUbyk0rRHOeHVHHs2NRoECBQ2PM1Y1ItvUWeHR
IWxlADA5XG4OChQosMNZFKqWzFgA1SJnO507u6FCo9AoNC2XRtpbYaele6szandq
VGgUGk+jkbQIB4oWKTQKTS1oJC1SI+Wcp0BBbSBpEbwnpmiRAgU1h6RF8NOyokUK
FNQckhbBOxuKFilQUHOc0Vv182wvf0jOtJ62/XcZeaK/VXCJiBVOeMuCBUnrkyUK
eCmEfZOFvCRSoc/wn4azJ5QaCu7G4dZ2CJVNPrv2E1P7uND3R35+fEU/r77Dnu72
izbr1bsn/Oy1ZciTjwxP2ba3+16ratHZ9rOei/grcNBlVfGplItHR4xuu+jf5s+m
lefsO7p+0oWOYwZfpzn7zenvP76alJCXWvlNab/QwVMutznQ775pN/42pe3Bzwt/
fPLzpV9v6t37g3dmhnfq8mWb4XOOh09Mn7Ch6ub3tswyXPRZNXTm6s8id91z3fuF
k7cEGw9YvDol6f9vdMzy72a8NHTifZMyMjs/sRudeiPg2JQFO7q/sL1o/UdPHlz7
3YxxY18dP3Pn0HtfnxzSc7j6WObW2aMmdjj7aniXJyeFfzk9u+eD5pWzoiom/XBg
y7VV54fODVtz419/73lrzdqkyycXPPhg5cqkmA4LU9dt+HLq6Lcv/PjRmdN/tN11
fvpX373/+ccpn+y788KF+WkXEo7v3Ljl2SXjV87sEHjDryFLew7u9QNKuqtoWf9l
yw8fO+z/66uD4q1RG0o+/nb3mS1zL91204FDZw5f/3yP7jfdf6y0z/TpqzZdSt35
r3kJ29u9oL07pCLq+n1zYto/u/rle2Zs+/T316YseGvZ/siPDnzVO+VIxhe7D8/7
IvU/T7+7fOzKrb0OLXj8/OKX9tz66NT3TqU/rDqUNLUyOeXCtZ1/35592W/dmJ6H
Jy3Yv/rrJ6duXpaTMnVUxg2/9l5yJDf1m+MnTpz+/OUPN5iT8vLDv5qwd2C3gvBN
r3/Xb/w18+7gozv6jQ+4dGLWE59tOjr6kqVowqUfv3nsXvO4Prtn756dop83O6nd
rs3Bo3YefXjQFZT21rFHHnpgxCvz/ru43azkwpt3nJhbXH7dnPJtk/L/sbTTxdnx
K38c3T3hhv39fnyu18Hzw/P696nUPjzq2tMTjKbcMNEbXDiqgSd3xTmcU+hBDI7O
4Xr5qgPeCA4MjRBfajuJ4lEJgpcmVSgNS7IcgXM4eM9SuFXt3Dmcivk6xJjJKbOC
fi7Qk3z7su22PJIPwwX1AKp3DkfuIC4GSQsT9ZJzOFjvrhNck/raHK8CIIdiBBNP
Y+LUdyRgFBMvRx8gshaCpc/WCqC9pmBbkitnW5crZ3skV872Uq6c7blc+UphhQdO
JPnbX21tFOsRfA+QvAG8CYFTQISeQvLO7ui/c1O3MddLaf1qYXZsFWr/E/2O/uCc
3SV5Xfbd+Pda8U6EXum04PSYVzbb0tTZ3Tahhr/QRXRJtg/VOLvTE2d3Tws1XEZX
0FXEOJaT6BzAy48H0NSfi7r665Pi7I7AdVvu18v+T6XreoGa5wHo3WuLrdl1W+7X
C72hcF0vUPNO1gDutcXCdVsA9+qt21yil3ttNc+5BJf7Y9485xKlda8tFq7bArhX
b93mEtC6P+bNcy4Brftj3pzmEnFC86eYJ1kef0aOmXHGkJdkxSmwPaAmSUbuO7uj
/zTkDI5OaCRndyXYih7GOLs7qDqJrVAp3dP7JLZEpfQ89UlsjUrpoz4nsUUqpQf4
ncRWad2d5fm74+SGVMB7+/mdZNsgmVdWXLPOuzG9/YCgXQjCViovCL07guC9/RBB
/CGkJHisIP4SUgBqsi8/P6HypSkXEyHPmbO8ORG77vhh9nxR5SS0CGd5BLwgLtoX
19ERVgv2EXdJSEnwWEFcFlISPMBZHiHkBXFFSEmo24xocEE03Iy4KqQkeKAgiLM8
+P9q+nWHhnKWd1pt0awPKQ8P8VmrKQ15IJw84mwTqjjLk4PkFWy27+sh2/1iQzf7
/hAy3y8wdKHvhyEb/bqEtkyvYOtxL4Yh3ivYUplDSG2d5Z3Ehn4uTnXAxo4386/U
4BXMUdpyXsGkntt7BSOtV/dQUSCD3+qkhuAm3ssCBVQFPk9YwJ1QA20YBtWZVzAA
T08hFrvjLE9MV+iR4AGsXAz1EIpxAXoaSm162Z74U69gJ1E70ZkIxGqjFhwHdpDU
4pDf+yFemtjQq36nQ476B4Ye8/si5LJ/S1WLDbgXwx3UIr6SUkqorbM8ohaqBlKL
eneWVxe1AOZ5egqRxB1nefWqFsle4aJaQKzh1CJG0zFwUkBsaKYmOXBAQGDo7Zqe
gWMCWqpabMS9GOGgFl9eo5QS5s89efSdrk8kzc74fkqPzCdquFt4hFoAeHoKsdjl
bmG1WutVLTZ6v+dN1AJiDacWSwJU2le0saG7ArpqV2sDQ/8REKR9VttS1WIT7kWa
g1o88DellLDyx89Pjq9aY/s9V9ktHNSiPnaLQ4cO1ataXFEfVBO1gFjDqcXP2olB
4UGxoZpAa9C5wMDQ37XTg/yCWqpabMa9GOmgFp2lR6I2HB8xMWPnvQuS1n168IXT
FxYru4WjWgB4egqx2OVukZ2dXa9qkeGb6UXUAmINpxZJQT8HFgbHhuYEaYKGBQeG
jgj6PdAQ3FLV4inci1EOavE+//AL4+3YmcaPHpyf5LW0+4s99y5TdgtHtaiP3aK+
zxbP+s0T1QJiDaUW/ui0+lQIeYIXGEqe4AWGkid4LUst3HMf/Kf4JBSkDpDmWEO6
D35TMza8pzYl4ifN7HAf7U0Rf2tWhZ8N8MMdSaiFI+6EFuuIe743mdtl3vKOuEEL
BR+iVnpnb+HlgHGij1EdgnZoH8gyAk+6m9pjsD8K9rFoMn1jQ+N91mpisAbBc3AI
W6cT7r+aRIsy1F20ST4/B5eq79Te6PNW8DJ1ttbbZ0cwqrUT7gzckZ/x/RB20SKU
5COFkF+K898Swztx/o0+Ugj5y3A+tA9hNs739pFCyHeUMcTr6oT7W9EJd2WlvBNu
eH23FTjhHuj3iv+zQW9osv2+9X80aL2mzO+if1HQIxpmuGuwaLZeJ9zlwnBjmVXQ
O3tDysU/cciPPMzZpvfJvRfNEXxwf4XKq6yqANV59HLVdBW8DVRbn9zgS3tOlaNP
7RcRybfieLkYBuDrK6hbDCF/Oo6/IobQj/OIvKYFIfj0dhx5iDe0T254y77BfXKT
QavLcDtTdNY3MXS7F74GK/6J3aVpjXDGqzvyaG40ChQoaHgo/okVKKg/KP6JFRqF
RqGxp1H8Eys0Ck1daRT/xAqNQlNXGsU/sQIFdYXin1iBgrpC8U+sQEFdofgnVqCg
rmhM/8S7UKWKeK6EUsE31FX4J3ACeN8C2rru6LkB/DsafNouw6FQhBwNhDw9Wya8
YH6VvOIkR1tXFB+964O3/x6UxOc7g0P7bIZDoQg5Gjlm2DL2zXo52vrCLvSehswB
mF/CHCiT5gALvgd8WpZNHnI0hDn5yiEURFFGpr0cbb2BYZz+bAbg2+PTskzxkKMh
rMhXDmFTMM6uE3x7fFqWKR5yNIQV+cohbArGYaGk4Nvj07JM8ZCjIazIVw5hUzBO
dxgA3x6flmWKhxwNYUW+cgibgnF+iWWSDmlZpnjI0RBW5CuHsCkYpy+TAvj2+LQs
UzzkaAgr8pVD2BSMw8GEgm+PT8syxUOOhrAiXzmETcG49M8gjrzwaVmmeMjREFbk
K4ew0Ri/6qFGLLHnwQs9a88PF6mgVRBF/7HvtF5R7L9OE/T+jP5JfL4zOLTPZjgU
ipCjkWOGLeM3G562vkDseZgDrD1P5wALvgd8WpZNHnI0hDn5yiFstHWAYdzj7HnK
uMfZ85Rxj7PnKeMeZ89Txvkllkk6pGWZ4iFHQ1iRrxzCpmDc4+x5yrjH2fOUcbDn
qZ7z7fFpWaZ4yNEQVuQrh7DRGL/qoUYssefhi1KsPT9CpIJWQRS7f1o3kO8Bn5Zl
k4ccDYQ8PVvW0KKoys+5qXTgE0l8vjM4tM9mOBSKkKORY4Yt4zcbnra+QOx5mAOs
PU/nAAu+B3xalk0ecjSEOfnKIWy0dYBh3OPsecq48J/zYpxvj0/LMsVDjoawIl85
hE3BONjzHsk4MO2RjEObHsk42PMeyTjY8x7JuMfZ8x5pxBJ7Hr4Oy9rzaZSqioji
q9PvtF5RTC/OvTL7Qenzta7g0D6b4VAoQo5Gjhm2rHHteZgDrD1P5wALvgd8WpZN
HnI0hDn5yiFstHWAYdzj7HnKuMfZ85Rxj7PnKeMeZ89Txj3OnqeMe5w9Txn3OHue
Mu5x9rxHGrHEngcflqw9P1KkglZBFBMfGtR6RZG47Mm5Hz2/KInPdwaH9tkMh0IR
cjRyzLBljWvPwxxg7Xk6B1jwPeDTsmzykKMhzMlXDmGjrQMM4x5nz1PGPc6ep4x7
nD1PGfc4e54y7nH2PGXc4+x5yrjH2fOUcY+z5z3SiCX2/FPI3p4fJVJBqyCKQ++n
tV5RTJ08+vG/1i5O4vOdwaF9NsOhUIQcjRwzbFnj2vNPIXt7ns4BFnwP+LQsmzzk
aAhz8pVD2GjrAMO4x9nzlHGPs+cp4x5nz1PGPc6ep4x7nD1PGfc4e54y7nH2PGXc
4+x5jzRiM/yX4+17Qqmh4GEcXuuBpT357LhPTOFxof0iVmyf0HbHte0zXr37QdXW
tmu2dm4b1mZHcfmg1A37C9dEn/5gd/rbX1ysmHvHsYMLbvbbn1lxY1bA5q9e6z/Z
vMrXUPjLkCV5M0vf+P3qnjfL+j1+xfDAmtA/Stas+GZAx+c+Or3mk3kHYtvvvWXj
oqfXB07/4NygP7NzFqw4oPtLF7Tj+sopReY/O/+S8M9VpmeG3XOxj7+645Lox24Y
nfn9quXnVnw47dvyYc+XhnXNHrH+wPDF6hUbhltfWvHr7sAZv315+qx3p8v/faS8
5KH1Fzd+/d5PccPGpFuHpr5+95jBF9bPGRWx5+W3TmjnZB+MOnlrwAP+Ke+m7Vu8
f/wTqYuLTs05+0Z77a5P/nfB/tKg1BdVb6bPe+xKzzdz2k369YGdHx1/7beHjvza
//j3T3z/0m3Bf145/vJzy1IqB/1ZuPOnFQ+PFoverBh8bm/nnybEzHj+dnP+3ceP
PDP6yJJ+ZTPjvzj3odH7auY/X9vX66dBB+6ZGpH5dedRpo1RkcNuHKU5OvytSz2W
9b04ZPJtc/PMr/6ELqd07jH6xNSXO3711qlJi15ddP9h7dlnF773R3G/T3f333DL
G18nzB3xwhrD63u6z9V9/XTO9PNHHn/hqaFey6dcjP44T52cnB4068mgtv8q2TPN
fGvA7RuuXYvO2B494viQ/YO/mNUnaNvGPW//Hv/p8bYnQ7YXbXrz4b9XGjan5eRF
7R6wOvWZCZNST1QOfDb1ROTtN/9f1OB117rHv/rK1XGz13V4qPJ/lqYdP/THkZzk
dWvHrdYcUCcO6DS8W/jAkWdWpXfbbHzkX4szu5WtL0/rnfULJCaFHdi/J+18n/sO
HP9+U7fKqu595n45vNu27HPmSmNfv9fXnVlXsfM/i+aEXJk8pu8Hnf5zN0r7es/B
Y99XpX48d4LRlBum728l/5SpQSH4b3qxeYYxx6LLN+WZdXH41NGbtbWRvebYl3gm
QAysjMh31GBZU6EwlfT/rr1xCos3846+ulyDxaDLKzYX6iwzzdJH9HTGspx8+IRi
ia6HlDnt/vxcY0nP3jqDhSEtMpSUGKYZMWV6XG9dekJPPGA6s8moyzEWFOgK8nGs
x+CszL49o3W6IcxX+nDtuqn55mJjUYnOUGwkvZCqZT/oB6TGsiJjcX4hzijBFaVC
/4y5OkNBgbEAt42bvN8k3lIsfgRQV2Q2F0BfE+K66gymXF1CQlddnrlYZ5luFNiV
mMRE6QnR8l8NlD4pRz8jB9+0g2MA+wm5J4RPxNUEt+gLhQ/SweyV/l3vdJvlh79U
FcJHSgSYhNZSbczrhmDWkFno1ShzaVRcXFR8bHwcInfA4JuE7xwydwwbgumFaUGI
gC2TWIHFONVsvteBBI44JsEWEJXQvhguEwqya8ZYbE8DW5lJcLmGq7CYc8wF9uVg
WppIhpi/BHVBhIWuvqqkzyKPJJ55cHUilPCQnL/1F9cMlbJm1A7O1gwyENKaocz6
Bp/1jz+CkuaN/DZx/5iLLme9t1XPFtUSKv3/AwAA//8DAB4oG9I=</Template></GraphPadPrismFile>